/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2011 by Kimberly Geswein. All rights reserved.
 * 
 * Trademark:
 * Just Me Again Down Here is a trademark of Kimberly Geswein.
 * 
 * Description:
 * Copyright (c) 2011 by Kimberly Geswein. All rights reserved.
 * 
 * Manufacturer:
 * Kimberly Geswein
 * 
 * Designer:
 * Kimberly Geswein
 * 
 * Vendor URL:
 * http://kimberlygeswein.com
 * 
 * License information:
 *  http://scripts.sil.org/OFL
 */
Raphael.registerFont({"w":113,"face":{"font-family":"Just Me Again Down Here","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","cap-height":"2","bbox":"-39 -385 322.351 154.24","underline-thickness":"27","underline-position":"-25.92","unicode-range":"U+0020-U+FB02"},"glyphs":{" ":{"w":135},"!":{"d":"16,-244v6,3,10,6,10,11v2,68,4,118,8,148v-2,6,-5,9,-10,9v-9,0,-14,-14,-14,-43v0,-11,-4,-49,-5,-115v0,-6,4,-9,11,-10xm18,3v3,-14,21,-15,24,0v-5,15,-19,14,-24,0","w":45},"\"":{"d":"36,-218v35,10,-29,40,0,77v0,5,-4,9,-11,11v-9,0,-17,-13,-17,-36v0,-23,9,-40,28,-52xm51,-137v-25,-12,-15,-57,16,-61v13,4,11,18,-6,25v-6,15,9,30,-10,36","w":84},"#":{"d":"119,-157v8,0,14,15,17,46v9,4,26,-8,26,12v0,5,-8,8,-23,12r1,9v18,0,41,-16,47,6v0,7,-11,11,-35,13v-6,0,-10,2,-10,4v-1,26,17,54,-4,60v-8,0,-14,-18,-17,-54v-17,-12,-20,5,-20,27v0,8,-4,13,-11,13v-16,1,-7,-25,-11,-36v-8,-6,-44,25,-50,3v0,-11,17,-19,52,-26r0,-4v-20,6,-65,-1,-38,-21v12,3,32,2,39,-2v4,-19,-18,-56,7,-58v9,-2,13,21,13,54r14,-4v1,-17,-19,-54,3,-54xm118,-80v-5,2,-20,0,-15,8v5,-3,16,1,15,-8","w":201},"$":{"d":"155,-45v7,25,-46,70,-79,83r-1,88v3,20,-21,25,-21,6r-2,0v4,-30,1,-67,2,-100v-20,-10,-30,-30,-30,-59v0,-28,16,-38,23,-21v-2,20,-4,47,10,54r6,-102v-88,-41,-82,-102,6,-141r1,-76v-1,-20,21,-25,23,-6v2,24,-4,58,-1,76v25,-6,53,-3,59,21v-6,21,-22,-3,-37,-3v-16,0,-24,3,-24,9r-5,106v47,21,70,43,70,65xm68,-212v-59,25,-64,65,-5,92xm131,-32v5,-31,-10,-36,-48,-54r-4,99v21,-9,39,-24,52,-45","w":167},"%":{"d":"107,-211v12,-21,28,-29,34,-9v-21,23,-31,56,-42,97v-23,85,-36,132,-39,155v0,7,-5,11,-14,11v-5,-2,-7,-5,-7,-9v-4,-12,45,-206,68,-245xm9,-123v-7,-34,9,-65,46,-74v14,0,22,14,25,38v6,49,-59,96,-71,36xm54,-175v-23,14,-31,37,-19,59v23,-5,24,-27,24,-50v0,-6,-2,-8,-5,-9xm143,-103v9,-3,17,24,16,49v-2,72,-63,61,-63,1v0,-25,10,-48,37,-44v2,-4,6,-6,10,-6xm133,-81v-21,-1,-20,56,-2,55v7,-8,11,-44,2,-55","w":171},"&":{"d":"93,11v-30,43,-83,43,-83,-19v0,-22,7,-57,19,-103v-9,-43,-14,-73,-14,-92v2,-62,36,-74,58,-29v8,39,-3,52,-20,121v1,12,12,43,32,80r4,2v12,-34,24,-91,-11,-106v-3,-9,-3,-14,7,-18v44,14,45,85,19,144v0,2,8,7,21,16v-2,19,-14,19,-32,4xm44,-236v-10,16,-9,56,-2,80v10,-19,14,-38,12,-63v-1,-11,-5,-17,-10,-17xm77,-5v-16,-19,-21,-47,-36,-66v-8,27,-19,69,-2,90v19,1,28,-5,38,-24","w":136},"'":{"d":"23,-213v7,-1,13,11,14,29v0,8,-3,12,-11,12v-11,0,-10,-18,-14,-31v2,-6,6,-10,11,-10","w":51},"(":{"d":"89,37v-99,-27,-87,-205,-30,-275v10,-11,21,-14,24,3v-55,51,-69,213,0,249v18,4,22,16,6,23","w":103},")":{"d":"35,-226v19,2,39,65,39,102v0,54,-13,100,-41,139v-7,6,-18,-1,-17,-9v40,-60,55,-164,8,-219v-1,-9,7,-13,11,-13","w":86},"*":{"d":"75,-168v4,1,9,-62,25,-55v7,3,10,6,10,13v0,16,-4,38,-11,66v14,15,16,25,26,21v30,0,52,12,60,38v0,6,-5,11,-16,13v-15,1,-33,-13,-60,-29v-4,0,-6,1,-6,2r5,69v-1,8,-4,12,-10,12v-15,5,-18,-67,-25,-61v-16,29,-28,43,-35,43v-7,0,-11,-8,-12,-22v-2,-20,15,-35,36,-50v-13,-26,-21,-40,-21,-42v-2,-7,10,-5,11,-12v-15,-11,-19,-23,-3,-27v3,0,12,7,26,21xm72,-137v3,-2,-4,-5,-5,-7v2,5,4,7,5,7","w":230},"+":{"d":"78,-88v-10,-31,-8,-86,16,-59v-2,19,-1,42,7,53v34,-12,55,-18,61,-18v5,0,8,5,9,12v-2,13,-52,16,-63,28v6,30,20,46,-5,50v-4,0,-8,-13,-13,-38v-8,-16,-61,14,-63,-17v-1,-18,43,0,51,-11","w":187},",":{"d":"49,-66v33,22,26,102,-13,125v-22,-7,-1,-24,4,-35v12,-28,14,-52,-3,-78v2,-7,6,-12,12,-12","w":88},"-":{"d":"33,-102v24,6,54,-1,81,-1v6,0,10,4,11,11v-6,19,-136,23,-92,-10","w":150},".":{"d":"22,-9v4,-14,21,-18,23,0v-2,16,-21,18,-23,0","w":65},"\/":{"d":"112,-209v3,-14,23,-8,22,2v-12,31,-84,169,-96,207v-8,4,-19,0,-18,-9v0,-8,31,-74,92,-200","w":127},"0":{"d":"77,10v-44,17,-67,-32,-67,-82v0,-25,6,-59,18,-103v-17,-8,-13,-23,13,-32v10,-20,31,-28,39,-5r-1,5v61,30,62,192,-2,217xm70,-187v-36,-11,-39,81,-39,122v0,37,11,56,33,56v23,4,39,-46,39,-92v0,-48,-11,-79,-33,-86","w":131},"1":{"d":"13,-174v1,-6,6,-9,13,-9v7,0,11,15,11,46v0,43,-1,89,-2,133v0,16,-23,11,-22,0v2,-57,6,-115,0,-170","w":55},"2":{"d":"16,-137v-1,-13,21,-56,51,-57v18,0,31,13,33,39v2,24,-22,72,-57,143v10,1,32,-10,64,-26v5,0,8,3,11,10v0,12,-33,27,-99,45v-4,0,-7,-3,-10,-10v5,-25,70,-110,68,-169v0,-6,-3,-12,-12,-11v-8,-1,-24,16,-26,38v0,5,-3,8,-10,11v-9,-2,-13,-6,-13,-13","w":129},"3":{"d":"76,-111v-27,0,-40,59,-59,26v0,-10,10,-23,32,-41v10,-21,23,-37,8,-46v-10,0,-21,13,-32,40v-7,3,-18,1,-18,-7v12,-36,28,-54,50,-54v27,0,33,41,20,61v17,-1,36,18,36,46v0,29,-19,60,-48,94v-23,26,-74,3,-51,-16v11,-2,15,8,21,7v18,2,57,-35,57,-87v0,-15,-5,-23,-16,-23","w":124},"4":{"d":"12,-61v11,-31,54,-108,26,-142v2,-7,5,-11,11,-11v13,6,19,18,19,38v0,14,-7,44,-20,90r44,12v4,-113,-3,-164,28,-166v6,0,16,16,5,20v-7,6,-12,51,-12,135v1,6,-4,17,5,15v13,1,25,-10,42,-20v7,2,11,5,11,11v-9,18,-31,29,-56,30r2,124v0,5,-3,8,-10,11v-6,0,-12,-4,-12,-12r-2,-125v-45,-9,-47,-28,-63,-1v-7,7,-19,-1,-18,-9","w":180},"5":{"d":"36,-25v29,12,62,-4,64,-41v-2,-14,-8,-22,-21,-22v-15,0,-32,13,-53,39v-15,1,-17,-10,-17,-37v0,-28,-30,-69,20,-66v25,-6,38,-9,52,-9v23,-1,29,13,16,23v-29,-2,-39,-1,-74,9v4,13,1,33,8,43v39,-33,84,-35,90,24v3,28,-28,59,-69,62v-32,2,-35,-20,-16,-25","w":133},"6":{"d":"39,-162v8,-12,20,-6,21,4v-19,23,-26,61,-24,103r3,0v20,-38,78,-34,78,9v0,26,-20,60,-58,64v-55,5,-56,-146,-20,-180xm83,-61v-18,0,-31,16,-38,46v18,26,47,5,51,-34v0,-8,-4,-11,-13,-12","w":129},"7":{"d":"113,-195v1,-5,9,-17,23,-23v22,12,4,20,-11,44v-8,6,-32,139,-45,206v-5,9,-21,2,-20,-5v-2,-9,14,-75,33,-180v-23,10,-40,15,-52,15v-34,-2,-50,-25,-17,-31v27,23,58,1,89,-26","w":158},"8":{"d":"69,-84v4,6,43,40,36,60v0,23,-16,50,-50,55v-17,2,-29,-15,-31,-41v0,-13,5,-36,17,-68v-52,-35,-41,-96,23,-106v13,-2,37,18,14,26v-43,-18,-69,41,-26,61v30,-50,48,-64,41,-84v0,-6,3,-11,11,-11v7,0,12,5,12,15v0,13,-16,44,-47,93xm82,-17v7,-20,-3,-31,-23,-45v-9,28,-26,56,-4,72v11,0,21,-9,27,-27","w":124},"9":{"d":"97,-94v-6,9,-50,51,-61,44v-13,0,-27,-13,-29,-36v-3,-30,58,-112,114,-106v2,-10,20,-11,20,3v-12,46,-38,149,-24,216v-3,7,-6,11,-11,11v-9,0,-13,-19,-13,-56v0,-23,1,-44,4,-76xm113,-171v-26,-5,-77,41,-84,90v0,5,2,10,9,9v16,3,56,-42,75,-99","w":147},":":{"d":"21,-71v5,-14,19,-11,21,4v-3,14,-21,16,-21,-4xm21,-29v4,-17,22,-8,22,3v-3,13,-20,11,-22,-3","w":55},";":{"d":"27,-68v7,2,12,5,12,11v-4,15,-26,21,-28,3v0,-5,5,-9,16,-14xm27,-32v14,0,24,10,24,30v0,33,-12,46,-24,25v1,-17,11,-32,-6,-35v-9,-6,-3,-20,6,-20","w":61},"<":{"d":"95,-97v2,14,-17,22,-46,43v1,9,16,13,49,41v8,7,8,17,-4,21v-3,0,-21,-14,-52,-40v-50,-21,-26,-20,24,-58v16,-12,17,-22,29,-7","w":114},"=":{"d":"30,-67v4,-16,17,-8,28,-5v20,1,55,-13,58,9v-5,16,-39,8,-57,12v-17,0,-26,-5,-29,-16xm36,-45v25,4,51,-3,77,-4v4,2,9,4,7,10v-5,17,-36,14,-62,18v-24,4,-38,-12,-22,-24","w":135},">":{"d":"30,14v-6,-10,33,-39,44,-60v-37,-15,-55,-31,-55,-48v0,-24,16,-28,24,-10v-9,28,20,27,56,46v14,18,-8,21,-38,58v-13,17,-10,22,-21,23v-7,-1,-10,-4,-10,-9","w":117},"?":{"d":"65,-135v6,6,7,61,19,96v0,6,-4,12,-13,12v-10,0,-16,-29,-21,-86v-2,-22,-18,-17,-19,-33v3,-10,12,-10,21,-7v26,-27,39,-51,39,-74v-2,-4,-5,-10,-12,-9v-16,0,-30,16,-44,47v4,30,-22,32,-22,6v0,-24,30,-71,67,-74v22,4,32,14,32,32v0,24,-16,55,-47,90xm89,0v17,6,20,27,4,29v-18,-10,-25,-23,-4,-29","w":126},"@":{"d":"188,-107v23,58,-27,125,-90,134v-46,6,-81,-44,-82,-114v0,-55,15,-102,54,-130v63,-44,130,20,118,110xm129,-205v-62,-24,-92,54,-92,122v0,51,16,84,60,88v29,2,70,-34,74,-84v-20,9,-21,8,-38,-3v-20,40,-59,49,-65,0v-3,-27,24,-80,70,-80v34,0,-6,57,17,68v6,0,14,-12,14,-36v0,-38,-13,-65,-40,-75xm126,-137v-10,-2,-37,28,-36,61v1,4,4,5,8,5v19,-17,28,-39,28,-66","w":212},"A":{"d":"166,-102v4,8,-26,11,-47,25v-1,5,9,31,24,79v0,5,-5,9,-12,12v-7,0,-11,-8,-13,-25v-8,-10,-10,-37,-22,-60v-31,6,-47,12,-47,17v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,18,2,21,30v3,27,4,60,13,84r41,-15v6,0,9,5,9,13xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53","w":169},"B":{"d":"128,-100v5,44,-37,89,-88,100v-19,4,-54,-27,-31,-45v3,-108,5,-163,7,-163v9,-12,19,-2,22,6v18,-21,49,-27,52,10v0,9,-5,27,-15,56v29,-8,49,3,53,36xm67,-198v-18,-5,-34,83,-31,95v21,-43,31,-64,31,-95xm31,-23v32,13,75,-37,77,-78v0,-11,-5,-17,-17,-17v-12,0,-26,13,-43,37v-5,4,-16,-3,-16,7","w":135},"C":{"d":"31,-178v22,-18,50,-9,50,26v0,19,-4,34,-16,37v-22,0,-1,-32,-11,-50v-17,-2,-21,18,-31,64v-9,41,-2,79,47,79v25,0,55,-19,92,-49v6,0,10,5,11,13v-6,14,-12,21,-19,21v-62,50,-154,58,-154,-38v0,-37,10,-72,31,-103","w":180},"D":{"d":"0,-171v-1,-16,17,-40,41,-39v34,0,67,18,98,54v42,76,-9,156,-102,156v-17,0,-21,-21,-2,-21v0,0,8,1,9,-2v-16,-63,-21,-112,-24,-141v-7,7,-19,8,-20,-7xm133,-101v1,-46,-33,-81,-90,-88v0,54,4,99,23,166v44,-12,67,-38,67,-78","w":160},"E":{"d":"37,-76v-4,-47,34,-119,78,-132v15,8,9,19,-14,29v-19,17,-37,47,-42,91v29,-9,40,-30,56,-11r0,7r-56,30v-1,33,42,57,74,26v9,0,13,5,12,13v-38,38,-90,29,-106,-29v-12,5,-38,7,-39,-6v0,-9,9,-14,18,-10v12,-4,19,-6,19,-8","w":154},"F":{"d":"43,-99v-4,-59,18,-109,73,-126v18,-1,30,16,11,24v-33,-19,-66,44,-62,96v29,-7,48,-10,56,-10v26,2,15,28,-1,21v-24,4,-45,4,-54,14v2,29,13,98,-12,100v-17,-4,-5,-26,-5,-46v0,-15,-1,-33,-4,-52v-15,4,-44,1,-41,-12v4,-18,22,-5,39,-9","w":146},"G":{"d":"7,-87v0,-71,40,-173,107,-183v16,10,11,20,-16,25v-66,30,-108,214,-23,247v37,15,67,-25,67,-80v0,-18,-5,-38,-21,-48v-5,6,-16,25,-31,60v-6,7,-18,8,-19,-6v26,-55,34,-82,49,-81v72,39,50,164,-33,178v-38,6,-80,-57,-80,-112","w":172},"H":{"d":"36,-201v18,2,9,77,15,101r58,-23v9,-53,6,-74,20,-74v4,0,8,4,11,10v-12,72,-24,130,4,186v-2,7,-7,10,-12,10v-12,0,-19,-23,-25,-70r0,-37v-35,9,-58,23,-57,25v-1,58,-1,86,-17,85v-21,-7,1,-61,-4,-73v-9,5,-27,14,-28,-2v-1,-5,12,-14,28,-26v-1,-41,-5,-76,-5,-103v0,-5,4,-8,12,-9","w":151},"I":{"d":"35,-190v-2,65,8,143,17,182v0,5,-4,9,-12,10v-25,-10,-21,-127,-28,-170v-5,-30,13,-40,23,-22","w":63},"J":{"d":"20,-86v15,-2,55,74,87,83v8,-4,6,-27,5,-40r-12,-158v1,-22,3,-30,18,-28v13,2,17,12,5,21v-1,45,12,68,12,176v0,34,-10,50,-30,50v-17,0,-41,-24,-74,-71v-23,5,-30,-31,-11,-33","w":147},"K":{"d":"37,-229v7,-6,16,-5,20,5v-13,33,-20,95,-15,146v13,-13,34,-54,62,-124v11,-13,19,-20,28,-7v-4,21,-24,35,-50,109r-29,45v35,35,67,49,116,39v7,4,11,7,10,15v0,6,-10,9,-31,9v-42,0,-69,-17,-106,-43v-3,19,8,54,-11,54v-19,0,-7,-37,-10,-55v-13,-9,-23,-29,-2,-31v-1,-60,0,-127,18,-162","w":190},"L":{"d":"24,-184v9,-2,12,30,12,46v0,15,-3,53,-8,115v25,1,51,5,72,-2v4,2,7,6,8,10v-4,29,-69,6,-91,18v-6,-2,-10,-7,-10,-12v2,-55,11,-110,6,-165v0,-6,4,-9,11,-10"},"M":{"d":"61,-94v12,-24,27,-66,29,-108v2,-49,16,-76,31,-50v-14,85,-9,102,13,223v3,19,29,41,10,56r-6,0v-23,-22,-30,-91,-43,-149v-18,45,-17,64,-35,65v-6,2,-11,-14,-21,-29v-4,60,-7,90,-18,89v-8,0,-12,-6,-13,-18v17,-56,3,-115,-1,-174v0,-9,4,-14,10,-14v9,0,16,19,25,55v9,34,17,51,19,54","w":156},"N":{"d":"34,-199v11,4,33,48,65,132r5,6v-2,-61,10,-109,40,-133v6,0,10,4,11,12v-40,57,-30,95,-24,178v-2,6,-5,9,-11,9v-6,0,-14,-11,-24,-34v-14,-17,-23,-54,-42,-89v3,53,9,135,-33,141v-7,0,-14,-7,-19,-21v3,-14,14,-12,21,-5v23,-46,-1,-115,-1,-185v0,-6,4,-10,12,-11","w":155},"O":{"d":"115,2v-64,25,-106,-45,-106,-122v0,-44,16,-73,56,-76v5,0,10,3,16,9v49,11,112,159,34,189xm85,-163v-15,-13,-28,5,-44,0v-24,49,-12,147,58,147v19,0,29,-24,29,-51v0,-36,-13,-68,-43,-96","w":158},"P":{"d":"86,-117v24,-8,46,-32,48,-64v1,-23,-28,-38,-65,-34v-45,5,-60,12,-44,43v0,5,-4,9,-12,10v-10,-5,-15,-14,-15,-28v-1,-27,30,-47,81,-47v43,0,77,17,77,58v0,28,-17,53,-51,77v-8,2,-12,5,-12,8v11,40,14,67,14,95v0,17,-21,18,-21,5v1,-35,-4,-63,-15,-99v-26,0,-44,-17,-22,-28v5,1,12,6,15,5v-8,-36,-12,-60,-12,-72v0,-7,4,-10,12,-10v15,3,13,63,22,81","w":163},"Q":{"d":"150,-1v-70,59,-137,-19,-135,-109v2,-67,16,-112,72,-113v61,-34,104,32,104,116v0,25,-8,54,-24,87v25,6,50,3,74,-11v5,0,9,5,11,13v3,20,-71,26,-102,17xm133,-205v-44,-25,-63,35,-63,84v0,42,25,74,74,94v38,-51,32,-134,-11,-178xm36,-112v-2,60,14,103,67,110v10,-1,21,-1,23,-11v-73,-31,-95,-105,-63,-182v-22,11,-26,42,-27,83","w":208},"R":{"d":"28,-167v13,-26,23,-41,42,-38v32,4,43,20,43,49v0,26,-18,50,-48,76v52,47,88,70,108,70v10,7,7,19,-7,20v-20,0,-57,-24,-111,-72r-17,-8v5,36,22,61,-1,76v-11,0,-18,-27,-21,-81v-8,-27,-12,-45,-12,-63v0,-28,8,-38,24,-29xm71,-183v-24,-5,-29,42,-33,88v22,0,51,-25,54,-69v0,-11,-7,-16,-21,-19","w":187},"S":{"d":"18,-123v-10,-38,51,-89,102,-90v7,0,11,4,11,12v0,7,-9,10,-28,10v-33,16,-61,28,-64,63v-2,24,39,14,60,14v31,0,52,20,57,51v5,29,-46,72,-93,76v-32,2,-55,-32,-56,-70v0,-3,4,-10,11,-9v7,0,12,9,12,28v19,58,97,21,104,-29v3,-26,-45,-27,-76,-24v-26,-3,-40,-14,-40,-32","w":163},"T":{"d":"-2,-201v4,-30,137,-28,187,-33v3,0,6,3,9,9v-5,23,-70,11,-96,18v6,39,9,114,9,223v-1,21,-22,21,-22,1r0,-83v0,-56,-3,-103,-8,-140v-49,4,-60,10,-68,16v-7,-2,-11,-5,-11,-11","w":153},"U":{"d":"105,-214v21,-1,13,83,11,112v-3,46,7,79,18,106v0,5,-4,9,-11,9v-10,1,-16,-21,-25,-51v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111","w":146},"V":{"d":"67,-61v11,-55,37,-153,85,-154v16,9,9,16,-13,28v-38,20,-54,140,-53,192v-18,14,-17,-2,-28,-31v-34,-93,-55,-142,-55,-152v0,-5,3,-9,11,-9v6,0,9,13,18,37","w":136},"W":{"d":"140,0v29,0,63,-41,61,-81v-3,-63,-42,-142,-117,-159v-5,-7,0,-19,8,-18v19,0,45,11,72,38v71,73,91,200,-13,240v-35,5,-53,-14,-70,-54v-9,31,-19,46,-36,45v-19,0,-31,-35,-39,-106v-4,-34,11,-85,32,-53v-24,35,-6,111,9,136v10,-7,17,-35,21,-85v3,-45,-1,-62,13,-62v19,0,10,44,9,63v0,30,13,96,50,96","w":229},"X":{"d":"66,-83v19,-65,38,-120,68,-152v9,-2,17,2,16,11v-30,38,-54,95,-68,172v18,31,35,35,68,26v14,14,4,23,-23,26v-16,1,-31,-10,-49,-22v-2,27,-5,63,-8,108v-8,10,-20,2,-20,-6v0,-37,4,-79,10,-127v-16,-26,-34,-70,-53,-131v0,-2,5,-12,14,-10v4,0,17,32,39,97","w":171},"Y":{"d":"76,-76v-26,0,-43,-32,-41,-64v3,-63,12,-95,25,-95v4,0,8,4,11,11v-11,31,-15,55,-14,87v0,27,6,40,20,40v18,0,31,-31,36,-92v3,-33,0,-44,13,-44v5,0,9,5,9,13v0,97,19,259,-59,261v-21,0,-45,-12,-72,-37v-3,-8,1,-14,11,-15v17,11,36,32,63,29v25,3,37,-45,36,-116r-3,0v-9,14,-21,22,-35,22","w":148},"Z":{"d":"153,-157v5,21,-71,107,-92,127v58,47,50,61,110,48v7,2,10,6,10,11v1,9,-17,15,-40,16v-22,0,-52,-19,-88,-56r-11,-7v-21,11,-28,21,-35,0v-1,-12,13,-24,30,-23v36,-30,73,-64,90,-107v-26,2,-58,0,-81,4v-23,4,-29,-22,-9,-23r95,-2v14,0,21,4,21,12","w":169},"[":{"d":"46,-211v18,-1,40,-19,51,-2v1,13,-11,14,-39,20v-18,17,-12,123,-16,169v21,19,42,28,62,28v9,9,6,18,-7,21v-14,0,-33,-8,-57,-25v-8,6,-19,5,-19,-9v0,-61,-6,-182,25,-202","w":124},"\\":{"d":"109,-198v2,-13,23,-10,22,1v-9,25,-81,163,-96,207v-7,5,-18,2,-18,-7v0,-8,30,-75,92,-201","w":127},"]":{"d":"39,-206v9,-21,28,3,51,6r4,7v-15,81,-19,114,-14,182v0,6,-19,19,-58,39v-5,0,-8,-4,-10,-12v0,-4,15,-15,46,-32v-4,-65,2,-81,11,-168v-20,-8,-30,-16,-30,-22","w":105},"^":{"d":"101,-250r7,-4v9,0,27,29,54,87v3,13,28,36,4,41v-6,0,-18,-19,-36,-58v-11,-22,-18,-34,-20,-36v-30,56,-38,80,-54,83v-16,-5,-16,-18,0,-25","w":228},"_":{"d":"29,-23v38,8,86,-1,128,-1v9,0,14,4,16,11v-12,16,-149,25,-160,1v0,-4,5,-8,16,-11","w":182},"`":{"d":"103,-142v-29,-13,-79,-30,-71,-47v1,-7,3,-10,9,-10v11,3,31,15,61,36v13,0,12,21,1,21","w":162},"a":{"d":"49,-128v11,-13,39,-17,41,2v-7,33,-12,113,13,128v0,10,-2,18,-12,16v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82","w":105},"b":{"d":"10,-171v12,0,20,24,24,73r2,12v16,-28,16,-34,36,-36v44,9,34,76,-1,108v-13,19,-45,18,-48,-4v-6,-47,-10,-100,-23,-143v0,-4,4,-7,10,-10xm73,-101v-17,2,-21,34,-25,76v12,-1,47,-53,25,-76"},"c":{"d":"102,-28v-3,11,-21,29,-45,30v-52,4,-67,-110,-13,-124v11,-3,23,-5,24,9v0,6,-7,11,-23,13v-28,14,-13,86,13,81v8,7,35,-37,44,-9"},"d":{"d":"70,-139v0,-48,14,-77,33,-47v-5,43,-17,79,-16,128v0,29,4,44,13,44v13,5,13,20,-5,21v-11,0,-19,-10,-25,-29r-3,0v-15,37,-60,42,-60,-5v0,-26,18,-54,53,-83v7,0,10,-10,10,-29xm63,-84v-27,23,-36,39,-35,64v3,2,3,6,8,6v8,0,17,-24,27,-70","w":115},"e":{"d":"107,-37v2,6,-29,37,-50,37v-19,0,-32,-19,-40,-55v-19,-2,-24,-19,-5,-24r0,2v5,0,4,-6,4,-11v0,-28,7,-41,23,-41v8,-1,36,21,50,56v3,7,-22,11,-51,17v10,53,25,35,57,9v5,0,9,3,12,10xm58,-83v-8,-9,-10,-19,-20,-20v1,7,-3,18,0,24v13,0,20,-2,20,-4"},"f":{"d":"75,-115v-7,1,-9,-11,-13,-23v-17,4,-12,29,-12,48v15,3,36,-18,44,2v0,10,-13,17,-40,20r9,58v0,5,-5,9,-13,10v-13,0,-11,-51,-18,-65v-13,0,-31,10,-32,-8v0,-7,10,-11,29,-13v-4,-38,9,-76,34,-76v11,0,20,13,23,37v0,6,-4,9,-11,10","w":97},"g":{"d":"7,-41v-1,-43,15,-88,58,-97v35,7,13,69,20,104r-2,58v22,0,36,15,43,47v0,6,-4,10,-13,11v-8,4,-12,-43,-32,-37v-8,51,-14,77,-20,77v-12,31,-64,18,-59,-13v-2,-24,27,-60,59,-80v-1,-15,5,-37,0,-48v-19,28,-52,18,-54,-22xm63,-117v-15,-3,-36,38,-34,80v0,10,1,13,9,12v7,0,15,-25,25,-74r0,-18xm23,110v0,6,4,9,10,9v10,3,25,-27,23,-61v-22,19,-33,36,-33,52","w":97},"h":{"d":"56,-119v39,-1,41,85,39,143v0,9,-3,13,-11,13v-17,-2,-10,-28,-10,-44v0,-74,-21,-127,-34,-57v-6,30,6,84,-16,75v-17,-3,-5,-67,-6,-82r-7,-118v0,-6,4,-10,11,-10v7,0,10,9,10,25v0,20,-1,46,6,62","w":105},"i":{"d":"0,-179v3,-16,26,-7,25,4v-3,17,-27,9,-25,-4xm10,-86v-2,-32,10,-70,25,-41v-7,42,-4,70,6,120v-2,5,-6,7,-12,7v-10,0,-15,-28,-19,-86","w":52},"j":{"d":"26,-123v11,1,18,24,1,25v-9,0,-13,-5,-13,-15v0,-6,5,-10,12,-10xm14,-48v0,-33,11,-49,25,-27v-12,56,29,156,-17,187v-30,9,-44,-29,-48,-69v0,-8,3,-12,11,-12v18,9,4,49,30,60v19,-39,0,-94,-1,-139","w":52},"k":{"d":"14,-143v-2,-26,3,-64,22,-40v2,34,-3,75,3,105v10,-10,19,-27,27,-51v7,-4,18,0,18,7v0,17,-15,37,-34,65v41,39,42,61,73,47v5,0,9,3,11,10v0,8,-9,15,-26,15v-17,0,-39,-16,-66,-51r-3,0v-1,18,8,48,-11,49v-19,-4,-7,-36,-11,-55v-6,0,-5,-16,-1,-20","w":136},"l":{"d":"27,-198v7,2,10,6,10,11r4,181v0,10,-5,13,-15,12v-13,-8,-7,-33,-7,-51r-3,-143v0,-6,4,-9,11,-10","w":60},"m":{"d":"20,-79v3,-23,-18,-51,4,-56v7,-1,9,9,13,18v22,-9,27,0,41,18v25,-49,70,-16,68,34r-3,79v0,6,-4,10,-11,11v-30,-14,15,-118,-24,-128v-6,0,-16,17,-23,48v-10,42,-4,54,-18,56v-22,-4,-4,-37,-6,-55v-2,-31,-3,-46,-10,-45v-17,19,-5,69,-11,101v-2,13,-21,12,-21,-3","w":159},"n":{"d":"33,-115v23,-15,52,0,52,28v0,34,-8,60,10,83v-2,7,-5,11,-10,11v-31,-12,-20,-59,-21,-97v0,-9,-5,-11,-14,-10v-12,5,-18,30,-18,78v0,17,-4,25,-12,25v-17,-1,-10,-32,-10,-48v0,-55,-3,-75,23,-70","w":99},"o":{"d":"7,-41v0,-45,15,-84,57,-95v72,12,38,129,-23,140v-19,4,-35,-22,-34,-45xm41,-95v-11,15,-23,70,0,77v17,1,37,-28,44,-74v-4,-15,-12,-22,-23,-22v-12,3,-2,18,-21,19","w":115},"p":{"d":"51,-107v62,3,57,106,-6,111v-3,0,-9,-2,-11,0r2,96v-1,15,-22,13,-22,1r-3,-196v-1,-10,12,-12,19,-7v7,-4,13,-5,21,-5xm54,-86v-33,0,-19,40,-21,67v24,7,42,-7,42,-39v0,-19,-9,-28,-21,-28","w":106},"q":{"d":"43,-110v13,-19,47,-16,51,-2v-9,49,-14,144,2,180v15,-14,26,-62,5,-77v-9,-4,-2,-20,7,-18v42,10,24,119,-12,118v-26,7,-28,-53,-33,-107v-22,32,-52,30,-52,-12v0,-25,12,-51,32,-82xm70,-103v-18,2,-37,44,-38,82r4,4v7,0,18,-24,32,-73","w":137},"r":{"d":"22,-114v15,-39,59,-37,59,7v0,23,-12,45,-36,64v14,14,38,21,73,21v11,3,11,21,-4,21v-24,0,-48,-6,-74,-18v1,23,-3,50,-16,47v-7,0,-11,-14,-11,-43r-1,-85v0,-6,3,-12,10,-14xm36,-63v6,2,26,-26,24,-53v-3,-2,-3,-6,-8,-5v-11,7,-16,27,-16,58","w":131},"s":{"d":"11,-95v-4,-22,38,-47,68,-51v6,0,12,11,14,33v-6,14,-19,11,-24,-4v-13,-8,-30,4,-37,23v0,4,17,10,51,18v45,28,13,75,-40,83v-20,-2,-30,-12,-30,-31v5,-15,21,-12,23,8v19,7,38,-5,47,-31v5,-14,-82,-19,-72,-48","w":110},"t":{"d":"36,-193v-4,-27,19,-33,23,-15v-2,18,-4,38,3,54v28,-8,44,-13,51,-13v7,2,11,5,11,10v0,8,-8,13,-25,13r-37,13v0,32,3,76,10,132v-1,6,-4,10,-11,10v-8,0,-13,-11,-13,-33v0,-16,-6,-50,-8,-104v-30,2,-56,-15,-29,-26v9,2,17,5,28,4","w":127},"u":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69","w":117},"v":{"d":"46,-48v5,-3,27,-107,45,-61v-20,51,-30,85,-30,102v-4,3,-6,8,-14,7v-8,-2,-32,-58,-47,-112v2,-6,6,-9,12,-9v6,0,10,14,18,39v7,22,15,33,16,34","w":99},"w":{"d":"109,-113v55,29,10,157,-46,105v-26,25,-49,16,-53,-34v-1,-28,5,-69,19,-65v21,7,-4,32,2,58v1,39,9,43,18,14v-1,-17,-4,-52,11,-50v16,-1,16,33,12,50v13,29,36,23,39,-16v2,-25,-2,-34,-15,-52v0,-5,5,-8,13,-10","w":144},"x":{"d":"20,-102v6,-1,12,14,17,30r3,0v3,-21,6,-32,16,-32v5,0,8,3,9,11v-9,38,-19,71,18,72v10,8,4,23,-10,21v-8,1,-13,-7,-22,-9v-6,29,-2,41,-17,39v-19,-13,1,-43,-1,-66v-17,-30,-25,-50,-25,-57v0,-6,4,-9,12,-9","w":93},"y":{"d":"40,1v-13,0,-34,-36,-34,-99v0,-6,4,-10,12,-10v8,0,15,18,18,55v6,18,5,27,11,26v10,-23,10,-44,7,-70v3,-6,6,-10,11,-10v9,0,13,17,13,48v0,80,19,182,-36,212v-26,8,-46,-24,-49,-59v-2,-23,11,-29,22,-18v-2,26,-1,39,16,56v25,8,35,-49,35,-97v0,-24,-1,-39,-3,-46v-10,8,-17,12,-23,12","w":95},"z":{"d":"9,-103v13,5,56,-18,63,4v-19,56,-38,84,-32,91v24,1,32,-2,58,-15v7,0,10,4,10,12v-14,20,-47,29,-80,23v-14,10,-21,6,-22,-15v0,-3,4,-8,12,-14v7,-22,20,-47,24,-67v-16,1,-43,7,-43,-10v0,-6,3,-9,10,-9","w":112},"{":{"d":"136,120v-80,-20,-87,-128,-56,-210v-12,1,-27,-2,-26,-11v3,-11,18,-26,44,-46v-32,-41,-11,-100,36,-117v14,5,11,23,-9,26v-13,14,-21,32,-21,54v0,33,27,18,32,38v2,8,-40,20,-41,29v11,0,17,2,16,14v-41,77,-45,175,32,209v1,8,-4,10,-7,14","w":154},"|":{"d":"27,-198v7,2,10,6,10,11r4,181v0,10,-5,13,-15,12v-13,-8,-7,-33,-7,-51r-3,-143v0,-6,4,-9,11,-10","w":60},"}":{"d":"78,-268v34,21,34,92,3,144v23,9,34,12,33,24v-48,29,69,193,-54,199v-15,-13,-5,-21,23,-26v11,-6,16,-17,16,-33v5,-3,-25,-95,-14,-140v-19,-6,-29,-12,-29,-20v28,-64,41,-87,10,-136v2,-8,6,-12,12,-12","w":141},"~":{"d":"105,-217v28,-24,80,-10,90,24v-4,4,-18,-2,-23,-4v-4,-10,-18,-18,-35,-22v-4,0,-12,9,-24,26v-30,16,-74,10,-94,-15v-4,-18,13,-20,27,-11v-9,11,3,18,27,25v16,1,20,-6,32,-23","w":228},"\u00a0":{"w":135},"\u00a1":{"d":"21,-15v-7,-1,-12,-3,-12,-8v1,-49,4,-77,6,-85v-2,-29,12,-40,24,-25v-4,24,-7,60,-9,109v0,4,-3,7,-9,9xm46,-199v-3,12,-20,12,-23,0v5,-10,18,-10,23,0","w":45},"\u00a2":{"d":"82,-145v10,12,-1,19,-13,22v2,24,4,51,5,81v8,-2,25,-29,34,-6v-3,10,-14,21,-34,28v-1,21,-2,31,-14,29v-4,-15,-6,-24,-6,-28v-19,-5,-40,-27,-40,-65v0,-28,12,-49,36,-58v1,-15,-5,-34,11,-34v2,3,4,13,6,32xm51,-120v-27,11,-12,73,2,79"},"\u00a3":{"d":"144,-148v-40,-23,-82,-36,-84,22v0,8,1,17,3,28v17,1,42,-10,45,9v0,7,-11,12,-34,12v-7,0,-12,1,-13,1v1,17,-7,40,-2,53v33,-7,69,-9,107,-5v4,2,6,6,8,10v-2,12,-39,10,-59,7r-70,14v-20,-13,-2,-52,-5,-77v-25,2,-48,-13,-24,-25v8,2,16,5,25,3v5,-41,-9,-101,48,-90v50,10,77,14,55,38","w":187},"\u00a4":{"d":"30,-43v6,-15,-12,-29,-7,-48v0,-21,5,-38,13,-54v-9,-12,-20,-25,-31,-37v12,-19,20,-9,44,17v10,-14,48,-20,69,-11v5,-2,16,-22,32,-30v7,2,9,6,9,13v-9,12,-9,12,-26,31v11,25,7,53,-2,87r40,37v10,-2,26,-6,24,8v0,8,-9,12,-28,14r-54,-40v-32,15,-58,10,-69,23v-14,17,-24,24,-26,24v-15,0,-11,-15,12,-34xm70,-153v-25,5,-40,78,-13,88v33,0,62,-25,66,-73v3,-28,-44,-27,-53,-15","w":208},"\u00a5":{"d":"129,-245v17,9,8,19,-14,29v-19,53,-37,57,-28,99v18,-8,43,7,22,19r-21,2v0,3,1,4,1,6v12,1,33,-9,32,8v3,11,-19,11,-31,14v2,22,1,41,0,59v-4,4,-8,5,-11,5v-4,0,-8,-19,-11,-60v-25,5,-52,-14,-28,-25v7,2,17,4,26,2v-1,-3,0,-8,-5,-7v-23,4,-41,-21,-18,-26v7,1,13,4,21,4r-1,-16v-30,-59,-45,-93,-45,-103v0,-5,4,-9,11,-9v6,0,12,12,18,37v8,14,14,30,23,42v1,0,8,-13,20,-40v12,-27,25,-40,39,-40","w":157},"\u00a6":{"d":"17,-90r20,0r-2,86v-2,15,-23,11,-22,0xm40,-105r-22,2r-5,-90v2,-6,6,-9,13,-9v8,0,9,15,11,45","w":55},"\u00a7":{"d":"20,-169v-4,-22,38,-47,68,-51v6,0,12,11,14,33v-6,14,-19,10,-24,-5v-15,-6,-30,4,-37,24v0,4,17,10,51,18v31,18,26,51,-6,70v49,25,14,75,-37,84v-20,-2,-31,-13,-31,-32v6,-15,21,-13,23,8v19,7,38,-5,47,-30v-3,-17,-72,-14,-72,-49v0,-15,11,-28,34,-41v-18,-4,-31,-17,-30,-29xm40,-105v8,24,32,18,45,-3v-9,-20,-32,-19,-45,3","w":125},"\u00a8":{"d":"97,-171v-2,14,-22,16,-24,-1v0,-6,6,-9,16,-9v6,4,8,7,8,10xm57,-172v-4,12,-23,15,-23,-1v0,-6,5,-9,13,-11v7,3,10,7,10,12","w":123},"\u00a9":{"d":"135,-178v21,-18,49,-9,49,26v0,19,-3,34,-15,37v-25,0,1,-34,-12,-50v-15,-1,-21,19,-30,64v-8,41,-4,79,46,79v25,0,55,-19,92,-49v7,0,11,5,12,13v-6,14,-13,21,-20,21v-64,51,-154,56,-154,-38v0,-37,11,-72,32,-103xm242,36v-121,32,-222,-41,-230,-167v-4,-62,45,-102,122,-105v11,0,23,4,35,12v23,0,58,16,97,55v73,74,83,176,-24,205xm85,-203v-29,18,-41,53,-36,99v6,48,38,87,95,117r50,8v59,-8,79,-36,103,-74v-24,-113,-95,-165,-212,-150","w":339},"\u00aa":{"d":"3,-135v-2,-20,19,-59,49,-61v9,-1,13,7,7,11v0,24,-6,59,12,65v1,6,-2,9,-8,8v-15,-5,-17,-20,-22,-30v-7,24,-35,30,-38,7xm40,-178v-13,9,-20,24,-22,44r3,0v13,-24,19,-38,19,-44","w":77},"\u00ab":{"d":"96,-120v3,14,-19,21,-46,43v1,9,16,13,49,41v8,7,8,17,-4,20v-3,0,-21,-13,-52,-39v-49,-21,-27,-19,24,-58v16,-13,17,-22,29,-7xm152,-124v2,16,-17,21,-46,43v0,11,18,12,50,42v9,5,5,17,-5,20v-3,0,-21,-13,-52,-39v-49,-24,-27,-21,24,-59v17,-13,16,-20,29,-7","w":170},"\u00ac":{"d":"24,-120v4,-20,30,-7,49,-8r116,-6v21,5,1,43,10,65v-1,26,-18,38,-26,18v10,-15,3,-45,3,-64r-127,6v-17,-2,-25,-6,-25,-11","w":212},"\u00ad":{"d":"33,-102v24,6,54,-1,81,-1v6,0,10,4,11,11v-6,19,-136,23,-92,-10","w":150},"\u00ae":{"d":"242,2v-120,33,-222,-40,-230,-167v-4,-62,43,-104,122,-105v11,0,22,4,34,12v23,0,59,15,98,55v74,74,84,176,-24,205xm70,-232v-24,15,-34,57,-30,102v3,42,29,73,78,92v-5,-13,-8,-36,-10,-68v-6,-21,-9,-36,-9,-51v1,-23,5,-30,20,-25v11,-21,21,-33,37,-30v65,11,39,73,-4,103v45,38,76,57,94,57v8,5,7,16,-6,17v-18,0,-49,-19,-97,-59r-15,-7v6,32,17,48,1,67v55,22,159,18,153,-55v-10,-113,-90,-159,-212,-143xm157,-195v-21,-5,-25,35,-29,73v19,0,44,-20,47,-57v0,-9,-6,-13,-18,-16","w":342},"\u00af":{"d":"40,-228v24,6,54,-1,81,-1v6,0,10,4,11,11v-6,19,-133,24,-92,-10","w":160},"\u00b0":{"d":"12,-144v-9,-38,68,-71,83,-24v2,16,-28,47,-57,47v-12,0,-26,-9,-26,-23xm40,-171v-10,9,-17,37,0,39v14,1,31,-12,37,-38v-1,-8,-20,-17,-24,-6v0,2,-5,4,-13,5","w":109},"\u00b1":{"d":"97,-31r44,-15v6,0,11,3,11,11v0,7,-16,18,-49,25v-24,5,-65,8,-68,-10v1,-18,28,-5,43,-9v-3,-6,-5,-29,-12,-38v-17,13,-73,1,-42,-18v8,4,35,3,35,-4v-13,-29,-8,-86,16,-58v-1,19,-2,42,6,53v24,-8,40,-12,46,-12v5,0,8,4,9,11v2,11,-39,13,-48,23v6,20,9,34,9,41","w":168},"\u00b2":{"d":"13,-168v-1,-6,12,-26,28,-26v10,0,19,6,19,18v0,11,-11,33,-32,65v4,5,32,-18,42,-6v0,5,-19,12,-56,20v-2,0,-4,-2,-5,-5v3,-13,49,-56,34,-83v-15,-7,-16,36,-30,17","w":81},"\u00b3":{"d":"12,-146v-4,-6,37,-28,21,-38v-5,0,-11,6,-17,18v-4,0,-9,-1,-9,-4v6,-23,33,-33,41,-10r-4,14v31,7,16,42,-7,60v-12,14,-43,-2,-23,-7v16,10,30,-8,37,-35v-9,-28,-28,18,-39,2","w":78},"\u00b4":{"d":"23,-181v-11,0,-15,-26,0,-27v40,-19,63,-29,74,-29v10,0,12,16,7,24v-55,19,-47,16,-81,32","w":133},"\u00b5":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-10,19,-24,28,-44,20v-1,32,-5,48,-21,34v4,-48,0,-98,12,-139","w":117},"\u00b6":{"d":"10,-144v-2,-67,63,-100,138,-99v17,43,-9,151,-1,224v-2,15,-23,11,-22,0r7,-194v-15,1,-21,12,-25,36v-9,55,-17,107,-9,162v-3,7,-7,11,-12,11v-9,0,-13,-19,-13,-56v0,-24,1,-44,4,-76v-5,4,-23,25,-38,21v-13,0,-22,-10,-29,-29","w":174},"\u00b7":{"d":"19,-103v5,-19,29,-24,31,0v-3,21,-29,24,-31,0","w":65},"\u00b8":{"d":"36,73v9,-20,14,-3,19,8v15,1,26,-6,32,-27v4,-12,-60,-17,-53,-40v-2,-25,8,-23,26,-20v-3,7,-9,12,-10,21v-3,6,62,15,53,40v1,17,-18,39,-45,44v-15,-2,-22,-10,-22,-26","w":129},"\u00b9":{"d":"22,-183v5,0,8,8,8,23v0,21,-1,45,-1,67v-1,4,-3,6,-8,6v-5,0,-8,-3,-8,-6v1,-29,3,-58,0,-85v1,-3,4,-5,9,-5","w":55},"\u00ba":{"d":"-1,-143v-8,-40,56,-75,69,-25v7,28,-62,78,-69,25xm22,-172v-9,8,-15,40,0,42v12,1,27,-14,31,-40v-2,-10,-17,-18,-21,-7v0,2,-3,4,-10,5","w":73},"\u00bb":{"d":"29,-21v-6,-9,28,-38,45,-60v-32,-14,-49,-29,-49,-36v0,-4,5,-8,14,-9v6,9,25,20,58,33v17,17,-10,20,-38,59v-15,21,-21,28,-30,13xm88,-31v-6,-9,32,-38,44,-59v-31,-17,-47,-29,-47,-37v0,-4,4,-7,13,-8v6,9,26,20,59,32v14,18,-8,21,-39,58v-13,17,-10,22,-20,23v-6,-1,-10,-4,-10,-9","w":187},"\u00bc":{"d":"21,-183v4,0,6,8,6,25v0,23,-1,47,-1,71v0,8,-13,7,-13,0v1,-31,3,-62,0,-91v1,-3,4,-5,8,-5xm104,-209v3,-13,23,-9,22,2v-11,32,-84,170,-96,207v-8,4,-19,0,-18,-9v0,-8,31,-74,92,-200xm89,-61v6,-9,36,-40,18,-55v6,-10,23,1,20,11v0,5,-4,16,-13,34v9,1,22,6,29,4v1,-50,3,-71,26,-58v-11,4,-10,25,-11,60v12,3,30,-12,39,-3v-5,7,-26,12,-38,11r1,48v0,5,-14,5,-15,-1r-1,-47v-33,-6,-30,-10,-47,1v-5,-1,-8,-3,-8,-5","w":216},"\u00bd":{"d":"15,-147v2,-13,-10,-36,7,-36v5,0,8,8,8,25v0,23,-1,47,-1,71v-1,4,-3,6,-8,6v-5,0,-8,-3,-8,-6xm109,-205v3,-14,22,-9,21,2v-11,32,-83,169,-95,207v-8,4,-19,0,-18,-9v0,-8,31,-74,92,-200xm93,-84v0,-7,14,-30,32,-30v12,0,19,7,20,21v1,13,-13,38,-35,76v6,0,19,-5,39,-14v3,0,5,1,7,5v0,6,-20,15,-61,25v-2,0,-4,-2,-6,-6v3,-13,43,-57,42,-90v0,-4,-2,-7,-7,-6v-11,-4,-19,41,-31,19","w":172},"\u00be":{"d":"73,-161v-9,-41,-35,23,-48,0v0,-5,7,-13,21,-23v7,-13,13,-19,5,-26v-6,0,-14,8,-21,23v-4,2,-12,0,-11,-4v7,-30,41,-44,50,-13r-5,17v38,9,21,56,-8,78v-13,18,-53,-2,-28,-8v20,11,33,-13,45,-44xm142,-215v3,-14,23,-8,22,2v-11,32,-84,170,-96,207v-8,3,-19,1,-18,-8v0,-8,31,-75,92,-201xm141,-71v-19,-14,31,-56,9,-79v1,-4,3,-6,6,-6v20,15,10,30,0,65v8,1,19,6,25,5v3,-63,-1,-91,23,-79v-8,10,-10,35,-10,82v11,5,26,-18,34,-4v-4,9,-20,14,-33,15r1,63v-1,6,-12,7,-13,-1r-1,-63v-28,-7,-28,-12,-41,2","w":239},"\u00bf":{"d":"78,-159v-11,21,-12,62,-18,66v30,24,45,45,45,62v-16,51,-99,-2,-94,-30v0,-9,6,-14,12,-11v6,0,8,6,8,17v15,22,27,33,46,32v19,-16,-5,-37,-29,-58v-14,6,-28,-7,-12,-15v5,0,9,-4,10,-12v5,-40,10,-59,19,-59v9,0,13,4,13,8xm82,-186v-18,-5,-13,-14,5,-20v4,0,7,2,10,6v0,6,-5,11,-15,14","w":126},"\u00c0":{"d":"166,-102v4,8,-26,11,-47,25v-1,5,9,31,24,79v0,5,-5,9,-12,12v-7,0,-11,-8,-13,-25v-8,-10,-10,-37,-22,-60v-31,6,-47,12,-47,17v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,18,2,21,30v3,27,4,60,13,84r41,-15v6,0,9,5,9,13xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53xm117,-243v-30,-12,-79,-30,-71,-46v1,-7,4,-11,10,-11v11,3,31,15,61,36v12,1,11,22,0,21","w":169},"\u00c1":{"d":"166,-102v4,8,-26,11,-47,25v-1,5,9,31,24,79v0,5,-5,9,-12,12v-7,0,-11,-8,-13,-25v-8,-10,-10,-37,-22,-60v-31,6,-47,12,-47,17v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,18,2,21,30v3,27,4,60,13,84r41,-15v6,0,9,5,9,13xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53xm42,-234v-14,0,-15,-25,0,-27v41,-19,61,-28,74,-28v10,0,12,15,7,23v-54,19,-48,15,-81,32","w":169},"\u00c2":{"d":"166,-102v4,8,-26,11,-47,25v-1,5,9,31,24,79v0,5,-5,9,-12,12v-7,0,-11,-8,-13,-25v-8,-10,-10,-37,-22,-60v-31,6,-47,12,-47,17v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,18,2,21,30v3,27,4,60,13,84r41,-15v6,0,9,5,9,13xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53xm90,-258v-21,20,-36,44,-37,47v-10,-5,-34,-13,-10,-20v15,-18,25,-40,43,-55v7,0,23,17,46,52v3,8,23,21,5,25r-10,1","w":169},"\u00c3":{"d":"166,-102v4,8,-26,11,-47,25v-1,5,9,31,24,79v0,5,-5,9,-12,12v-7,0,-11,-8,-13,-25v-8,-10,-10,-37,-22,-60v-31,6,-47,12,-47,17v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,18,2,21,30v3,27,4,60,13,84r41,-15v6,0,9,5,9,13xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53xm117,-299v19,-2,39,29,42,54v-4,6,-8,-1,-17,-6v-4,-14,-10,-28,-26,-32v-5,-4,-19,62,-45,53v-18,0,-38,-21,-43,-49v3,-16,12,-14,21,-4v-9,12,3,29,24,36v12,5,21,-59,44,-52","w":169},"\u00c4":{"d":"166,-102v4,8,-26,11,-47,25v-1,5,9,31,24,79v0,5,-5,9,-12,12v-7,0,-11,-8,-13,-25v-8,-10,-10,-37,-22,-60v-31,6,-47,12,-47,17v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,18,2,21,30v3,27,4,60,13,84r41,-15v6,0,9,5,9,13xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53xm115,-238v-1,13,-23,15,-24,-2v0,-6,6,-9,16,-9v6,4,8,8,8,11xm74,-240v-3,11,-22,16,-22,0v0,-6,5,-10,13,-12v7,3,9,7,9,12","w":169},"\u00c5":{"d":"46,-231v-7,-39,69,-71,84,-24v1,13,-15,28,-33,42v12,28,7,83,19,113r41,-15v6,0,9,5,9,13v4,8,-26,11,-47,25v-1,5,9,31,24,79v0,5,-5,9,-12,12v-7,0,-11,-8,-13,-25v-8,-10,-10,-37,-22,-60v-31,6,-47,12,-47,17v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-30,26,-69,39,-118v-19,1,-31,-7,-34,-23xm75,-258v-10,8,-19,39,0,39v15,0,30,-12,37,-37v-2,-10,-21,-18,-25,-7v0,2,-4,4,-12,5xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53","w":169},"\u00c6":{"d":"111,-124v2,-35,41,-93,75,-102v16,9,9,17,-13,29v-19,17,-37,47,-42,91v28,-9,40,-30,55,-11v1,23,-44,18,-55,40v1,29,43,52,73,23v9,0,13,5,12,12v-24,27,-60,34,-86,8v3,17,25,39,1,48v-7,0,-11,-8,-13,-25v-6,-12,-13,-31,-20,-56v-18,-1,-52,8,-49,13v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,17,2,21,30xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53","w":227},"\u00c7":{"d":"57,73v9,-20,14,-3,19,8v15,1,26,-6,32,-27v4,-12,-60,-17,-53,-40v0,-5,1,-10,1,-14v-73,-7,-66,-127,-25,-178v22,-18,50,-9,50,26v0,19,-4,34,-16,37v-22,0,-1,-32,-11,-50v-17,-2,-21,18,-31,64v-9,41,-2,79,47,79v25,0,55,-19,92,-49v6,0,10,5,11,13v-6,14,-12,21,-19,21v-27,19,-52,32,-75,36v-35,30,52,21,45,56v1,17,-17,39,-45,44v-15,-2,-22,-10,-22,-26","w":180},"\u00c8":{"d":"37,-76v-4,-47,34,-119,78,-132v15,8,9,19,-14,29v-19,17,-37,47,-42,91v29,-9,40,-30,56,-11r0,7r-56,30v-1,33,42,57,74,26v9,0,13,5,12,13v-38,38,-90,29,-106,-29v-12,5,-38,7,-39,-6v0,-9,9,-14,18,-10v12,-4,19,-6,19,-8xm136,-219v-28,-13,-82,-31,-70,-47v1,-7,3,-10,9,-10v11,3,31,15,61,36v13,1,10,21,0,21","w":154},"\u00c9":{"d":"37,-76v-4,-47,34,-119,78,-132v15,8,9,19,-14,29v-19,17,-37,47,-42,91v29,-9,40,-30,56,-11r0,7r-56,30v-1,33,42,57,74,26v9,0,13,5,12,13v-38,38,-90,29,-106,-29v-12,5,-38,7,-39,-6v0,-9,9,-14,18,-10v12,-4,19,-6,19,-8xm72,-222v-11,0,-15,-26,0,-27v40,-19,63,-29,74,-29v10,0,12,16,7,24v-55,19,-47,16,-81,32","w":154},"\u00ca":{"d":"37,-76v-4,-47,34,-119,78,-132v15,8,9,19,-14,29v-19,17,-37,47,-42,91v29,-9,40,-30,56,-11r0,7r-56,30v-1,33,42,57,74,26v9,0,13,5,12,13v-38,38,-90,29,-106,-29v-12,5,-38,7,-39,-6v0,-9,9,-14,18,-10v12,-4,19,-6,19,-8xm92,-264v-19,22,-36,44,-37,47v-10,-5,-33,-12,-10,-20v15,-18,25,-41,44,-55v7,0,22,17,45,52v7,9,25,27,-4,25v-12,-12,-28,-39,-38,-49","w":154},"\u00cb":{"d":"37,-76v-4,-47,34,-119,78,-132v15,8,9,19,-14,29v-19,17,-37,47,-42,91v29,-9,40,-30,56,-11r0,7r-56,30v-1,33,42,57,74,26v9,0,13,5,12,13v-38,38,-90,29,-106,-29v-12,5,-38,7,-39,-6v0,-9,9,-14,18,-10v12,-4,19,-6,19,-8xm108,-235v-2,13,-21,15,-23,-2v0,-6,5,-9,15,-9v6,4,8,8,8,11xm68,-237v-4,12,-23,15,-23,-1v0,-6,5,-9,13,-11v7,3,10,7,10,12","w":154},"\u00cc":{"d":"35,-190v-2,65,8,143,17,182v0,5,-4,9,-12,10v-25,-10,-21,-127,-28,-170v-5,-30,13,-40,23,-22xm88,-203v-28,-13,-82,-31,-70,-47v1,-7,3,-11,9,-11v11,3,31,15,61,36v13,1,10,22,0,22","w":63},"\u00cd":{"d":"35,-190v-2,65,8,143,17,182v0,5,-4,9,-12,10v-25,-10,-21,-127,-28,-170v-5,-30,13,-40,23,-22xm-11,-236v-13,-1,-13,-25,1,-27v40,-19,62,-28,73,-28v9,0,11,14,8,23v-55,19,-48,15,-82,32","w":63},"\u00ce":{"d":"35,-190v-2,65,8,143,17,182v0,5,-4,9,-12,10v-25,-10,-21,-127,-28,-170v-5,-30,13,-40,23,-22xm29,-257v-21,20,-36,44,-37,47v-10,-5,-33,-12,-10,-20v15,-18,25,-41,44,-55v7,0,22,17,45,52v3,8,25,22,5,25r-9,1v-12,-12,-28,-40,-38,-50","w":63},"\u00cf":{"d":"35,-190v-2,65,8,143,17,182v0,5,-4,9,-12,10v-25,-10,-21,-127,-28,-170v-5,-30,13,-40,23,-22xm59,-220v-1,13,-23,17,-24,-1v0,-6,6,-9,16,-9v6,4,8,7,8,10xm18,-221v-3,13,-22,15,-22,-1v0,-6,5,-9,13,-11v7,3,9,7,9,12","w":63},"\u00d0":{"d":"4,-171v-1,-16,18,-39,41,-39v34,0,68,18,99,54v44,78,-17,168,-113,153v-5,-2,-5,-12,-1,-15v-2,-22,-3,-48,-4,-78v-29,2,-58,-14,-30,-26v9,2,16,6,28,5r-3,-45v-6,7,-16,3,-17,-9xm137,-101v1,-46,-33,-82,-90,-88v-4,21,-8,44,0,65v28,-8,45,-13,52,-13v7,0,10,5,10,11v0,8,-9,12,-25,12r-37,13v0,20,1,47,4,78v57,0,86,-35,86,-78","w":165},"\u00d1":{"d":"34,-199v11,4,33,48,65,132r5,6v-2,-61,10,-109,40,-133v6,0,10,4,11,12v-40,57,-30,95,-24,178v-2,6,-5,9,-11,9v-6,0,-14,-11,-24,-34v-14,-17,-23,-54,-42,-89v3,53,9,135,-33,141v-7,0,-14,-7,-19,-21v3,-14,14,-12,21,-5v23,-46,-1,-115,-1,-185v0,-6,4,-10,12,-11xm131,-291v19,-2,39,28,42,53v-3,7,-8,0,-17,-5v-4,-14,-10,-28,-26,-32v-5,-4,-19,61,-45,52v-18,0,-38,-20,-43,-48v3,-16,12,-14,21,-4v-9,11,4,28,24,36v12,4,20,-59,44,-52","w":155},"\u00d2":{"d":"115,2v-64,25,-106,-45,-106,-122v0,-44,16,-73,56,-76v5,0,10,3,16,9v49,11,112,159,34,189xm85,-163v-15,-13,-28,5,-44,0v-24,49,-12,147,58,147v19,0,29,-24,29,-51v0,-36,-13,-68,-43,-96xm108,-227v-29,-13,-79,-30,-71,-47v1,-7,3,-10,9,-10v11,3,31,15,61,36v13,0,12,21,1,21","w":158},"\u00d3":{"d":"115,2v-64,25,-106,-45,-106,-122v0,-44,16,-73,56,-76v5,0,10,3,16,9v49,11,112,159,34,189xm85,-163v-15,-13,-28,5,-44,0v-24,49,-12,147,58,147v19,0,29,-24,29,-51v0,-36,-13,-68,-43,-96xm8,-222v-12,0,-16,-26,0,-27v40,-19,62,-29,73,-29v9,0,12,15,8,24v-55,19,-46,15,-81,32","w":158},"\u00d4":{"d":"115,2v-64,25,-106,-45,-106,-122v0,-44,16,-73,56,-76v5,0,10,3,16,9v49,11,112,159,34,189xm85,-163v-15,-13,-28,5,-44,0v-24,49,-12,147,58,147v19,0,29,-24,29,-51v0,-36,-13,-68,-43,-96xm60,-260v-21,20,-36,44,-37,47v-10,-5,-33,-12,-10,-20v15,-18,25,-41,44,-55v7,0,22,17,45,52v7,9,25,27,-4,25","w":158},"\u00d5":{"d":"115,2v-64,25,-106,-45,-106,-122v0,-44,16,-73,56,-76v5,0,10,3,16,9v49,11,112,159,34,189xm85,-163v-15,-13,-28,5,-44,0v-24,49,-12,147,58,147v19,0,29,-24,29,-51v0,-36,-13,-68,-43,-96xm87,-285v19,-2,40,27,42,54v-4,6,-8,-1,-17,-6v-4,-14,-10,-28,-26,-32v-3,0,-9,13,-18,38v-25,32,-63,6,-70,-34v3,-16,12,-14,21,-4v-6,14,4,29,25,36v12,4,20,-59,43,-52","w":158},"\u00d6":{"d":"115,2v-64,25,-106,-45,-106,-122v0,-44,16,-73,56,-76v5,0,10,3,16,9v49,11,112,159,34,189xm85,-163v-15,-13,-28,5,-44,0v-24,49,-12,147,58,147v19,0,29,-24,29,-51v0,-36,-13,-68,-43,-96xm94,-215v-1,13,-23,17,-24,-1v0,-6,5,-9,15,-9v6,4,9,7,9,10xm53,-216v-4,12,-23,15,-22,-1v0,-6,5,-9,13,-11v7,3,9,7,9,12","w":158},"\u00d7":{"d":"20,-139v8,-3,9,18,19,29v4,-21,7,-31,17,-31v20,8,-6,56,0,67v5,19,32,7,31,29v-7,14,-25,3,-37,-1v-5,29,0,40,-17,38v-16,-13,1,-43,-1,-65v-17,-31,-24,-50,-24,-57v0,-6,4,-9,12,-9","w":93},"\u00d8":{"d":"31,-33v-32,-54,-38,-158,34,-163v5,0,10,3,16,9v5,0,11,3,18,9v9,-13,10,-36,27,-40v24,14,-2,24,-11,57v38,44,58,139,0,163v-26,11,-52,4,-70,-16v1,15,-22,23,-23,5v0,-3,3,-10,9,-24xm55,-36v17,33,85,25,73,-31v0,-26,-7,-50,-23,-73xm90,-158v-13,-18,-32,-1,-49,-5v-18,22,-12,80,0,106v11,-24,27,-57,49,-101","w":158},"\u00d9":{"d":"105,-214v21,-1,13,83,11,112v-3,46,7,79,18,106v0,5,-4,9,-11,9v-10,1,-16,-21,-25,-51v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111xm98,-252v-30,-12,-79,-30,-71,-46v1,-7,3,-11,9,-11v11,3,31,15,61,36v13,1,12,21,1,21","w":146},"\u00da":{"d":"105,-214v21,-1,13,83,11,112v-3,46,7,79,18,106v0,5,-4,9,-11,9v-10,1,-16,-21,-25,-51v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111xm19,-212v-12,0,-14,-25,0,-27v40,-19,63,-28,74,-28v10,0,12,16,7,24v-56,19,-46,14,-81,31","w":146},"\u00db":{"d":"105,-214v21,-1,13,83,11,112v-3,46,7,79,18,106v0,5,-4,9,-11,9v-10,1,-16,-21,-25,-51v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111xm70,-274v-21,20,-36,45,-37,48v-9,-6,-33,-13,-10,-21v15,-18,25,-41,44,-55v7,0,22,17,45,52v3,8,25,22,5,25r-9,1","w":146},"\u00dc":{"d":"105,-214v21,-1,13,83,11,112v-3,46,7,79,18,106v0,5,-4,9,-11,9v-10,1,-16,-21,-25,-51v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111xm100,-237v-1,14,-23,16,-24,-2v0,-6,5,-9,15,-9v6,4,9,8,9,11xm59,-239v-3,11,-22,16,-22,0v0,-6,5,-10,13,-12v7,3,9,7,9,12","w":146},"\u00dd":{"d":"76,-76v-26,0,-43,-32,-41,-64v3,-63,12,-95,25,-95v4,0,8,4,11,11v-11,31,-15,55,-14,87v0,27,6,40,20,40v18,0,31,-31,36,-92v3,-33,0,-44,13,-44v5,0,9,5,9,13v0,97,19,259,-59,261v-21,0,-45,-12,-72,-37v-3,-8,1,-14,11,-15v17,11,36,32,63,29v25,3,37,-45,36,-116r-3,0v-9,14,-21,22,-35,22xm54,-261v-13,-1,-13,-25,1,-27v40,-19,62,-28,73,-28v9,0,11,14,8,23v-56,19,-46,15,-82,32","w":148},"\u00de":{"d":"99,-120v3,25,-23,82,-60,85v0,34,-7,48,-22,30r2,-189v-4,-9,-12,-21,4,-24v17,4,14,65,10,97v18,-28,16,-36,36,-36v16,0,27,13,30,37xm45,-59v13,-5,33,-30,33,-66v-3,-8,-3,-12,-11,-11v-10,6,-17,32,-22,77"},"\u00df":{"d":"125,-100v3,40,-22,68,-65,94v-6,0,-12,-6,-17,-16v22,0,62,-43,61,-79v0,-12,-5,-18,-17,-17v-12,0,-25,13,-42,37r-5,-34v15,-36,29,-57,19,-77v-36,28,-23,148,-39,214v-10,4,-17,6,-15,-9v0,-6,6,-23,7,-53v5,-117,19,-176,54,-179v11,0,19,10,20,27v0,9,-4,27,-14,56v29,-8,51,3,53,36","w":132},"\u00e0":{"d":"49,-128v11,-13,39,-17,41,2v-7,33,-12,113,13,128v0,10,-2,18,-12,16v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82xm113,-142v-28,-13,-82,-31,-70,-47v1,-7,3,-10,9,-10v11,3,31,15,61,36v13,1,10,21,0,21","w":105},"\u00e1":{"d":"49,-128v11,-13,39,-17,41,2v-7,33,-12,113,13,128v0,10,-2,18,-12,16v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82xm23,-166v-12,0,-14,-25,0,-27v40,-19,63,-28,74,-28v10,0,12,15,7,23v-55,19,-47,16,-81,32","w":105},"\u00e2":{"d":"49,-128v11,-13,39,-17,41,2v-7,33,-12,113,13,128v0,10,-2,18,-12,16v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82xm54,-202v-21,20,-36,45,-37,48v-9,-6,-33,-13,-10,-21v15,-18,25,-41,44,-55v7,0,22,17,45,52v3,8,25,22,5,25r-9,1v-12,-12,-28,-40,-38,-50","w":105},"\u00e3":{"d":"49,-128v11,-13,39,-17,41,2v-7,33,-12,113,13,128v0,10,-2,18,-12,16v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82xm87,-216v16,-2,34,28,36,53v-4,5,-7,1,-15,-5v-4,-15,-9,-27,-22,-32v-5,-3,-15,58,-37,52v-16,1,-35,-21,-39,-48v2,-16,11,-15,18,-4v-6,13,3,28,21,36v17,-7,15,-53,38,-52","w":105},"\u00e4":{"d":"49,-128v11,-13,39,-17,41,2v-7,33,-12,113,13,128v0,10,-2,18,-12,16v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82xm85,-171v-1,13,-23,17,-24,-1v0,-6,5,-9,15,-9v6,4,9,7,9,10xm44,-172v-4,12,-23,15,-22,-1v0,-6,5,-9,13,-11v7,3,9,7,9,12","w":105},"\u00e5":{"d":"53,-131v-24,-22,-7,-73,28,-73v34,0,33,48,4,68v5,3,6,11,2,16v-1,40,-9,109,16,122v0,10,-2,18,-12,16v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,16,-74,45,-104xm65,-182v-8,9,-14,39,0,42v12,0,25,-14,29,-40v-1,-9,-16,-18,-19,-7v0,2,-4,4,-10,5xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82","w":105},"\u00e6":{"d":"170,-32v2,6,-29,37,-50,37v-14,0,-25,-9,-33,-28v2,17,14,18,16,30v-1,8,-4,12,-12,11v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101v11,-13,39,-17,41,2v-1,3,-3,5,-3,9v26,-22,33,5,64,43v10,20,-24,10,-50,24v11,52,27,32,57,7v5,0,9,4,12,11xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82xm121,-79v-8,-9,-10,-19,-20,-20v1,8,-3,19,0,25v13,-1,20,-3,20,-5","w":183},"\u00e7":{"d":"90,58v4,-24,-74,-15,-52,-61v-14,-8,-29,-29,-29,-61v0,-32,15,-57,49,-60v6,0,10,4,10,11v0,6,-7,11,-23,13v-28,14,-13,86,13,81v8,7,35,-37,44,-9v-3,11,-21,28,-44,30v-13,19,-2,17,32,28v32,22,9,63,-30,69v-18,3,-32,-27,-14,-35v8,-3,4,17,15,17v10,0,20,-7,29,-23"},"\u00e8":{"d":"107,-37v2,6,-29,37,-50,37v-19,0,-32,-19,-40,-55v-19,-2,-24,-19,-5,-24r0,2v5,0,4,-6,4,-11v0,-28,7,-41,23,-41v8,-1,36,21,50,56v3,7,-22,11,-51,17v10,53,25,35,57,9v5,0,9,3,12,10xm58,-83v-8,-9,-10,-19,-20,-20v1,7,-3,18,0,24v13,0,20,-2,20,-4xm29,-199v1,1,48,26,33,42v-18,-13,-53,-24,-33,-42"},"\u00e9":{"d":"107,-37v2,6,-29,37,-50,37v-19,0,-32,-19,-40,-55v-19,-2,-24,-19,-5,-24r0,2v5,0,4,-6,4,-11v0,-28,7,-41,23,-41v8,-1,36,21,50,56v3,7,-22,11,-51,17v10,53,25,35,57,9v5,0,9,3,12,10xm58,-83v-8,-9,-10,-19,-20,-20v1,7,-3,18,0,24v13,0,20,-2,20,-4xm23,-151v-8,-1,-10,-21,1,-22v26,-15,43,-22,49,-22v8,-1,9,12,6,19v-42,17,-31,11,-56,25"},"\u00ea":{"d":"107,-37v2,6,-29,37,-50,37v-19,0,-32,-19,-40,-55v-19,-2,-24,-19,-5,-24r0,2v5,0,4,-6,4,-11v0,-28,7,-41,23,-41v8,-1,36,21,50,56v3,7,-22,11,-51,17v10,53,25,35,57,9v5,0,9,3,12,10xm58,-83v-8,-9,-10,-19,-20,-20v1,7,-3,18,0,24v13,0,20,-2,20,-4xm44,-181v-29,18,-27,44,-50,22v19,-7,28,-32,47,-40v5,-4,37,32,51,46v0,4,-11,4,-16,5"},"\u00eb":{"d":"107,-37v2,6,-29,37,-50,37v-19,0,-32,-19,-40,-55v-19,-2,-24,-19,-5,-24r0,2v5,0,4,-6,4,-11v0,-28,7,-41,23,-41v8,-1,36,21,50,56v3,7,-22,11,-51,17v10,53,25,35,57,9v5,0,9,3,12,10xm58,-83v-8,-9,-10,-19,-20,-20v1,7,-3,18,0,24v13,0,20,-2,20,-4xm76,-151v-1,13,-23,17,-24,-1v0,-6,6,-9,16,-9v6,4,8,7,8,10xm35,-152v-3,13,-22,15,-22,-1v0,-6,5,-9,13,-11v7,3,9,7,9,12"},"\u00ec":{"d":"10,-86v-2,-32,10,-70,25,-41v-7,42,-4,70,6,120v-2,5,-6,7,-12,7v-10,0,-15,-28,-19,-86xm53,-155v-23,-11,-70,-24,-44,-40v8,2,22,10,43,25v9,0,8,15,1,15","w":52},"\u00ed":{"d":"10,-86v-2,-32,10,-70,25,-41v-7,42,-4,70,6,120v-2,5,-6,7,-12,7v-10,0,-15,-28,-19,-86xm6,-162v-7,-1,-11,-22,0,-24v28,-17,45,-25,51,-25v7,-1,10,14,6,21v-22,9,-37,15,-57,28","w":52},"\u00ee":{"d":"10,-86v-2,-32,10,-70,25,-41v-7,42,-4,70,6,120v-2,5,-6,7,-12,7v-10,0,-15,-28,-19,-86xm52,-149r-25,-36v-23,21,-22,47,-40,24v15,-9,21,-34,37,-43v5,0,15,12,31,36v2,6,17,15,4,18","w":52},"\u00ef":{"d":"10,-86v-2,-32,10,-70,25,-41v-7,42,-4,70,6,120v-2,5,-6,7,-12,7v-10,0,-15,-28,-19,-86xm58,-171v-1,13,-23,17,-24,-1v0,-6,5,-9,15,-9v6,4,9,7,9,10xm17,-172v-4,12,-23,15,-22,-1v0,-6,5,-9,13,-11v7,3,9,7,9,12","w":52},"\u00f0":{"d":"65,-112v1,-16,15,-13,28,-11v1,-20,-34,-29,-8,-41v17,4,26,26,32,43r26,1v9,17,-3,28,-21,23v4,56,-15,112,-65,92v-31,-12,-45,-32,-44,-55v2,-36,64,-37,84,-6v7,-3,2,-21,2,-34v-22,0,-34,-4,-34,-12xm35,-60v0,34,37,53,55,28v-9,-26,-22,-39,-41,-39v-10,0,-14,4,-14,11","w":149},"\u00f1":{"d":"33,-115v23,-15,52,0,52,28v0,34,-8,60,10,83v-2,7,-5,11,-10,11v-31,-12,-20,-59,-21,-97v0,-9,-5,-11,-14,-10v-12,5,-18,30,-18,78v0,17,-4,25,-12,25v-17,-1,-10,-32,-10,-48v0,-55,-3,-75,23,-70xm32,-157v21,7,20,-60,48,-53v16,-3,48,34,38,57v-2,0,-7,-3,-14,-8v-3,-15,-12,-27,-26,-33v-5,-4,-19,62,-45,53v-18,0,-38,-20,-43,-48v3,-17,12,-16,22,-5v-9,13,2,25,20,37","w":99},"\u00f2":{"d":"7,-41v0,-45,15,-84,57,-95v72,12,38,129,-23,140v-19,4,-35,-22,-34,-45xm41,-95v-11,15,-23,70,0,77v17,1,37,-28,44,-74v-4,-15,-12,-22,-23,-22v-12,3,-2,18,-21,19xm90,-149v-28,-13,-82,-31,-70,-47v1,-7,3,-11,9,-11v11,3,31,15,61,36v13,1,10,22,0,22","w":115},"\u00f3":{"d":"7,-41v0,-45,15,-84,57,-95v72,12,38,129,-23,140v-19,4,-35,-22,-34,-45xm41,-95v-11,15,-23,70,0,77v17,1,37,-28,44,-74v-4,-15,-12,-22,-23,-22v-12,3,-2,18,-21,19xm14,-167v-12,0,-16,-26,0,-27v40,-19,62,-28,73,-28v10,0,13,15,8,23v-54,19,-48,15,-81,32","w":115},"\u00f4":{"d":"7,-41v0,-45,15,-84,57,-95v72,12,38,129,-23,140v-19,4,-35,-22,-34,-45xm41,-95v-11,15,-23,70,0,77v17,1,37,-28,44,-74v-4,-15,-12,-22,-23,-22v-12,3,-2,18,-21,19xm59,-200v-19,22,-36,44,-37,47v-10,-5,-33,-12,-10,-20r38,-53v17,-15,43,45,65,69v-21,14,-19,2,-44,-26v-5,-12,-9,-17,-12,-17","w":115},"\u00f5":{"d":"7,-41v0,-45,15,-84,57,-95v72,12,38,129,-23,140v-19,4,-35,-22,-34,-45xm41,-95v-11,15,-23,70,0,77v17,1,37,-28,44,-74v-4,-15,-12,-22,-23,-22v-12,3,-2,18,-21,19xm93,-216v20,-2,38,24,41,48v-5,5,-8,1,-17,-5v-3,-12,-10,-27,-26,-29v-3,0,-9,12,-17,34v-24,26,-62,8,-69,-30v3,-15,11,-13,21,-4v-9,11,4,26,24,32v11,3,20,-53,43,-46","w":115},"\u00f6":{"d":"7,-41v0,-45,15,-84,57,-95v72,12,38,129,-23,140v-19,4,-35,-22,-34,-45xm41,-95v-11,15,-23,70,0,77v17,1,37,-28,44,-74v-4,-15,-12,-22,-23,-22v-12,3,-2,18,-21,19xm90,-171v-1,13,-23,17,-24,-1v0,-6,5,-9,15,-9v6,4,9,7,9,10xm49,-172v-4,12,-23,15,-22,-1v0,-6,5,-9,13,-11v7,3,9,7,9,12","w":115},"\u00f7":{"d":"39,-104v5,-14,20,-11,22,3v-2,11,-22,17,-22,-3xm40,-29v4,-17,22,-8,22,3v-2,13,-20,11,-22,-3xm14,-82v23,6,54,-1,81,-1v6,0,9,4,10,11v-7,15,-97,25,-101,1v0,-5,3,-9,10,-11","w":109},"\u00f8":{"d":"15,-11v-20,-47,-1,-126,59,-124v12,-24,12,-23,18,-36v2,-13,22,-9,21,1v-2,5,-9,21,-22,48v35,37,0,114,-50,126v-4,0,-7,-1,-9,-2v-10,14,-6,34,-22,37v-22,-10,-5,-18,5,-50xm81,-101r-40,83v17,1,37,-28,44,-74xm41,-95v-8,15,-13,33,-13,55r36,-74v-15,0,-3,18,-23,19","w":115},"\u00f9":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69xm83,-135v-26,-13,-71,-31,-63,-47v1,-7,3,-11,8,-11v9,3,28,15,55,36v11,2,10,22,0,22","w":117},"\u00fa":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69xm37,-135v-8,-1,-8,-19,1,-21v26,-15,42,-22,48,-22v7,-1,8,13,5,19v-40,15,-29,12,-54,24","w":117},"\u00fb":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69xm61,-156v-1,0,-30,26,-29,28v-7,-2,-25,-8,-8,-12v12,-10,20,-24,35,-32v5,-3,32,28,45,42v-17,12,-33,-18,-43,-26","w":117},"\u00fc":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69xm91,-140v-1,13,-23,17,-24,-1v0,-6,5,-9,15,-9v6,4,9,7,9,10xm50,-141v-4,12,-23,15,-22,-1v0,-6,5,-9,13,-11v7,3,9,7,9,12","w":117},"\u00fd":{"d":"40,1v-13,0,-34,-36,-34,-99v0,-6,4,-10,12,-10v8,0,15,18,18,55v6,18,5,27,11,26v10,-23,10,-44,7,-70v3,-6,6,-10,11,-10v9,0,13,17,13,48v0,80,19,182,-36,212v-26,8,-46,-24,-49,-59v-2,-23,11,-29,22,-18v-2,26,-1,39,16,56v25,8,35,-49,35,-97v0,-24,-1,-39,-3,-46v-10,8,-17,12,-23,12xm19,-156v15,-17,57,-42,60,-20r-2,8v-37,13,-28,12,-51,22v-3,0,-6,-4,-7,-10","w":95},"\u00fe":{"d":"87,-90v3,33,-25,63,-62,63v2,13,1,30,-11,29v-7,-2,-10,-5,-10,-10r0,-156v5,-15,10,-14,16,-2r0,33v33,-17,64,2,67,43xm45,-117v-33,0,-20,39,-21,66v23,7,38,-8,41,-38v-2,-19,-8,-28,-20,-28","w":94},"\u00ff":{"d":"40,1v-13,0,-34,-36,-34,-99v0,-6,4,-10,12,-10v8,0,15,18,18,55v6,18,5,27,11,26v10,-23,10,-44,7,-70v3,-6,6,-10,11,-10v9,0,13,17,13,48v0,80,19,182,-36,212v-26,8,-46,-24,-49,-59v-2,-23,11,-29,22,-18v-2,26,-1,39,16,56v25,8,35,-49,35,-97v0,-24,-1,-39,-3,-46v-10,8,-17,12,-23,12xm76,-139v-2,14,-21,16,-23,-1v0,-6,5,-9,15,-9v6,4,8,7,8,10xm36,-140v-4,12,-23,15,-23,-1v0,-6,5,-9,13,-11v7,3,10,7,10,12","w":95},"\u0100":{"d":"166,-102v4,8,-26,11,-47,25v-1,5,9,31,24,79v0,5,-5,9,-12,12v-7,0,-11,-8,-13,-25v-8,-10,-10,-37,-22,-60v-31,6,-47,12,-47,17v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,18,2,21,30v3,27,4,60,13,84r41,-15v6,0,9,5,9,13xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53xm42,-258v24,6,54,-2,81,-2v6,0,9,5,10,12v-5,19,-135,22,-91,-10","w":169},"\u0101":{"d":"49,-128v11,-13,39,-17,41,2v-7,33,-12,113,13,128v0,10,-2,18,-12,16v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82xm20,-192v24,6,54,-1,81,-1v6,0,10,4,11,11v-6,19,-136,24,-92,-10","w":105},"\u0102":{"d":"166,-102v4,8,-26,11,-47,25v-1,5,9,31,24,79v0,5,-5,9,-12,12v-7,0,-11,-8,-13,-25v-8,-10,-10,-37,-22,-60v-31,6,-47,12,-47,17v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,18,2,21,30v3,27,4,60,13,84r41,-15v6,0,9,5,9,13xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53xm82,-242v-26,2,-34,-19,-30,-41r14,0v1,15,-4,31,14,31v16,0,25,-11,27,-33r13,0v1,28,-18,42,-38,43","w":169},"\u0103":{"d":"49,-128v11,-13,39,-17,41,2v-7,33,-12,113,13,128v0,10,-2,18,-12,16v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82xm50,-153v-26,3,-34,-19,-30,-42r13,0v0,15,-4,31,15,31v16,0,25,-11,27,-33r13,0v1,29,-18,42,-38,44","w":105},"\u0104":{"d":"112,36v4,19,39,-8,55,-1v-7,18,-22,25,-51,32v-39,-15,-28,-50,4,-68v-6,-24,-13,-34,-22,-70v-30,4,-50,13,-49,17v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,18,2,21,30v3,27,4,60,13,84r41,-15v6,0,9,5,9,13v4,8,-26,11,-47,25v-1,5,9,31,24,79v0,5,-5,9,-12,12xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53","w":169},"\u0105":{"d":"69,38v2,19,41,-8,55,-2v-6,19,-22,26,-52,33v-38,-15,-27,-50,3,-68v-9,-10,-8,-29,-13,-40v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101v11,-13,39,-17,41,2v-7,33,-12,113,13,128v2,12,-7,21,-15,13xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82","w":105},"\u0106":{"d":"31,-178v22,-18,50,-9,50,26v0,19,-4,34,-16,37v-22,0,-1,-32,-11,-50v-17,-2,-21,18,-31,64v-9,41,-2,79,47,79v25,0,55,-19,92,-49v6,0,10,5,11,13v-6,14,-12,21,-19,21v-62,50,-154,58,-154,-38v0,-37,10,-72,31,-103xm18,-217v-12,-1,-14,-26,1,-27v40,-19,62,-29,73,-29v9,0,12,15,8,24v-56,19,-46,15,-82,32","w":180},"\u0107":{"d":"102,-28v-3,11,-21,29,-45,30v-52,4,-67,-110,-13,-124v11,-3,23,-5,24,9v0,6,-7,11,-23,13v-28,14,-13,86,13,81v8,7,35,-37,44,-9xm17,-151v-14,0,-15,-25,0,-27v40,-19,62,-28,73,-28v9,0,11,14,8,23v-54,19,-48,15,-81,32"},"\u0108":{"d":"31,-178v22,-18,50,-9,50,26v0,19,-4,34,-16,37v-22,0,-1,-32,-11,-50v-17,-2,-21,18,-31,64v-9,41,-2,79,47,79v25,0,55,-19,92,-49v6,0,10,5,11,13v-6,14,-12,21,-19,21v-62,50,-154,58,-154,-38v0,-37,10,-72,31,-103xm72,-256v-21,20,-36,44,-37,47v-10,-5,-33,-12,-10,-20r38,-53v17,-15,43,45,65,69v1,5,-10,7,-18,6v-12,-12,-28,-39,-38,-49","w":180},"\u0109":{"d":"102,-28v-3,11,-21,29,-45,30v-52,4,-67,-110,-13,-124v11,-3,23,-5,24,9v0,6,-7,11,-23,13v-28,14,-13,86,13,81v8,7,35,-37,44,-9xm58,-245v-21,20,-36,44,-37,47v-10,-5,-33,-12,-10,-20r38,-53v17,-15,43,45,65,69v1,5,-12,5,-18,6v-12,-12,-28,-40,-38,-49"},"\u010a":{"d":"31,-178v22,-18,50,-9,50,26v0,19,-4,34,-16,37v-22,0,-1,-32,-11,-50v-17,-2,-21,18,-31,64v-9,41,-2,79,47,79v25,0,55,-19,92,-49v6,0,10,5,11,13v-6,14,-12,21,-19,21v-62,50,-154,58,-154,-38v0,-37,10,-72,31,-103xm49,-238v5,-20,30,-25,32,0v-2,21,-30,24,-32,0","w":180},"\u010b":{"d":"102,-28v-3,11,-21,29,-45,30v-52,4,-67,-110,-13,-124v11,-3,23,-5,24,9v0,6,-7,11,-23,13v-28,14,-13,86,13,81v8,7,35,-37,44,-9xm41,-181v5,-20,30,-26,31,0v-2,21,-29,24,-31,0"},"\u010c":{"d":"31,-178v22,-18,50,-9,50,26v0,19,-4,34,-16,37v-22,0,-1,-32,-11,-50v-17,-2,-21,18,-31,64v-9,41,-2,79,47,79v25,0,55,-19,92,-49v6,0,10,5,11,13v-6,14,-12,21,-19,21v-62,50,-154,58,-154,-38v0,-37,10,-72,31,-103xm78,-236v14,-6,46,-71,62,-46v-22,22,-54,79,-70,62v-16,-18,-33,-42,-53,-54v0,-3,4,-5,12,-7v14,2,21,13,49,45","w":180},"\u010d":{"d":"102,-28v-3,11,-21,29,-45,30v-52,4,-67,-110,-13,-124v11,-3,23,-5,24,9v0,6,-7,11,-23,13v-28,14,-13,86,13,81v8,7,35,-37,44,-9xm57,-158v14,-6,44,-72,62,-46v-22,20,-55,79,-70,62v-16,-18,-32,-41,-53,-54v0,-3,3,-5,11,-7v14,2,22,13,50,45"},"\u010e":{"d":"0,-171v-1,-16,17,-40,41,-39v34,0,67,18,98,54v42,76,-9,156,-102,156v-17,0,-21,-21,-2,-21v0,0,8,1,9,-2v-16,-63,-21,-112,-24,-141v-7,7,-19,8,-20,-7xm133,-101v1,-46,-33,-81,-90,-88v0,54,4,99,23,166v44,-12,67,-38,67,-78xm80,-270v15,-5,45,-72,63,-46v-22,22,-55,78,-71,63v-18,-17,-30,-43,-53,-54v21,-19,29,2,61,37","w":160},"\u0112":{"d":"37,-76v-4,-47,34,-119,78,-132v15,8,9,19,-14,29v-19,17,-37,47,-42,91v29,-9,40,-30,56,-11r0,7r-56,30v-1,33,42,57,74,26v9,0,13,5,12,13v-38,38,-90,29,-106,-29v-12,5,-38,7,-39,-6v0,-9,9,-14,18,-10v12,-4,19,-6,19,-8xm50,-260v24,6,54,-1,81,-1v6,0,9,4,10,11v-6,20,-135,23,-91,-10","w":154},"\u0113":{"d":"107,-37v2,6,-29,37,-50,37v-19,0,-32,-19,-40,-55v-19,-2,-24,-19,-5,-24r0,2v5,0,4,-6,4,-11v0,-28,7,-41,23,-41v8,-1,36,21,50,56v3,7,-22,11,-51,17v10,53,25,35,57,9v5,0,9,3,12,10xm58,-83v-8,-9,-10,-19,-20,-20v1,7,-3,18,0,24v13,0,20,-2,20,-4xm9,-184v23,6,54,-1,81,-1v6,0,9,4,10,11v-6,19,-135,24,-91,-10"},"\u0114":{"d":"37,-76v-4,-47,34,-119,78,-132v15,8,9,19,-14,29v-19,17,-37,47,-42,91v29,-9,40,-30,56,-11r0,7r-56,30v-1,33,42,57,74,26v9,0,13,5,12,13v-38,38,-90,29,-106,-29v-12,5,-38,7,-39,-6v0,-9,9,-14,18,-10v12,-4,19,-6,19,-8xm112,-285v7,51,-72,59,-68,12v0,-4,0,-7,1,-10r13,0v0,15,-3,31,14,31v16,0,25,-11,27,-33r13,0","w":154},"\u0115":{"d":"107,-37v2,6,-29,37,-50,37v-19,0,-32,-19,-40,-55v-19,-2,-24,-19,-5,-24r0,2v5,0,4,-6,4,-11v0,-28,7,-41,23,-41v8,-1,36,21,50,56v3,7,-22,11,-51,17v10,53,25,35,57,9v5,0,9,3,12,10xm58,-83v-8,-9,-10,-19,-20,-20v1,7,-3,18,0,24v13,0,20,-2,20,-4xm46,-159v-26,3,-35,-20,-29,-42r13,1v0,15,-3,31,14,31v16,0,25,-11,27,-33r13,0v1,29,-18,41,-38,43"},"\u0116":{"d":"37,-76v-4,-47,34,-119,78,-132v15,8,9,19,-14,29v-19,17,-37,47,-42,91v29,-9,40,-30,56,-11r0,7r-56,30v-1,33,42,57,74,26v9,0,13,5,12,13v-38,38,-90,29,-106,-29v-12,5,-38,7,-39,-6v0,-9,9,-14,18,-10v12,-4,19,-6,19,-8xm79,-233v5,-20,30,-25,32,0v-2,21,-30,24,-32,0","w":154},"\u0117":{"d":"107,-37v2,6,-29,37,-50,37v-19,0,-32,-19,-40,-55v-19,-2,-24,-19,-5,-24r0,2v5,0,4,-6,4,-11v0,-28,7,-41,23,-41v8,-1,36,21,50,56v3,7,-22,11,-51,17v10,53,25,35,57,9v5,0,9,3,12,10xm58,-83v-8,-9,-10,-19,-20,-20v1,7,-3,18,0,24v13,0,20,-2,20,-4xm41,-181v5,-20,30,-26,31,0v-2,21,-29,24,-31,0"},"\u0118":{"d":"37,-76v-4,-47,34,-119,78,-132v15,8,9,19,-14,29v-19,17,-37,47,-42,91v29,-9,40,-30,56,-11r0,7r-56,30v-1,33,42,57,74,26v9,0,13,5,12,13v-16,16,-36,25,-44,48v9,9,40,-9,55,-6v-7,18,-23,25,-52,33v-27,-10,-30,-33,-15,-52v-22,-3,-39,-20,-50,-52v-12,5,-38,7,-39,-6v0,-9,9,-14,18,-10v12,-4,19,-6,19,-8","w":154},"\u0119":{"d":"88,-79v8,20,-21,12,-50,24v11,53,25,33,57,8v23,11,7,20,-19,40v-3,2,-10,4,-3,5v-9,13,-23,20,-28,37v10,5,38,-5,55,-7v-3,19,-22,28,-51,34v-35,-14,-31,-44,-3,-64v-14,-6,-23,-23,-29,-53v-19,-2,-24,-19,-5,-24r0,2v5,0,4,-6,4,-11v0,-28,7,-41,23,-41v10,0,26,17,49,50xm58,-83v-8,-9,-10,-19,-20,-20v1,7,-3,18,0,24v13,0,20,-2,20,-4"},"\u011a":{"d":"37,-76v-4,-47,34,-119,78,-132v15,8,9,19,-14,29v-19,17,-37,47,-42,91v29,-9,40,-30,56,-11r0,7r-56,30v-1,33,42,57,74,26v9,0,13,5,12,13v-38,38,-90,29,-106,-29v-12,5,-38,7,-39,-6v0,-9,9,-14,18,-10v12,-4,19,-6,19,-8xm77,-270v15,-5,45,-72,63,-46v-22,22,-55,78,-71,63v-18,-17,-31,-42,-52,-54v-1,-3,8,-10,15,-7v6,1,21,15,45,44","w":154},"\u011b":{"d":"107,-37v2,6,-29,37,-50,37v-19,0,-32,-19,-40,-55v-19,-2,-24,-19,-5,-24r0,2v5,0,4,-6,4,-11v0,-28,7,-41,23,-41v8,-1,36,21,50,56v3,7,-22,11,-51,17v10,53,25,35,57,9v5,0,9,3,12,10xm58,-83v-8,-9,-10,-19,-20,-20v1,7,-3,18,0,24v13,0,20,-2,20,-4xm57,-158v14,-6,44,-72,62,-46v-22,20,-55,79,-70,62v-16,-18,-32,-41,-53,-54v0,-3,3,-5,11,-7v14,2,22,13,50,45"},"\u011c":{"d":"7,-87v0,-71,40,-173,107,-183v16,10,11,20,-16,25v-66,30,-108,214,-23,247v37,15,67,-25,67,-80v0,-18,-5,-38,-21,-48v-5,6,-16,25,-31,60v-6,7,-18,8,-19,-6v26,-55,34,-82,49,-81v72,39,50,164,-33,178v-38,6,-80,-57,-80,-112xm88,-357v-21,20,-36,44,-37,47v-10,-5,-33,-12,-10,-20v15,-18,25,-41,44,-55v7,0,22,17,45,52v3,8,25,21,5,25r-9,1v-12,-12,-28,-40,-38,-50","w":172},"\u011d":{"d":"7,-41v-1,-43,15,-88,58,-97v35,7,13,69,20,104r-2,58v22,0,36,15,43,47v0,6,-4,10,-13,11v-8,4,-12,-43,-32,-37v-8,51,-14,77,-20,77v-12,31,-64,18,-59,-13v-2,-24,27,-60,59,-80v-1,-15,5,-37,0,-48v-19,28,-52,18,-54,-22xm63,-117v-15,-3,-36,38,-34,80v0,10,1,13,9,12v7,0,15,-25,25,-74r0,-18xm23,110v0,6,4,9,10,9v10,3,25,-27,23,-61v-22,19,-33,36,-33,52xm44,-215v-19,22,-36,45,-37,48v-9,-6,-33,-13,-10,-21v15,-18,25,-41,44,-55v7,0,22,17,45,52v3,8,25,22,5,25r-9,1","w":97},"\u011e":{"d":"7,-87v0,-71,40,-173,107,-183v16,10,11,20,-16,25v-66,30,-108,214,-23,247v37,15,67,-25,67,-80v0,-18,-5,-38,-21,-48v-5,6,-16,25,-31,60v-6,7,-18,8,-19,-6v26,-55,34,-82,49,-81v72,39,50,164,-33,178v-38,6,-80,-57,-80,-112xm81,-288v-26,3,-32,-20,-29,-42r13,0v0,15,-4,31,14,31v16,0,26,-11,28,-33r13,0v1,29,-19,42,-39,44","w":172},"\u011f":{"d":"7,-41v-1,-43,15,-88,58,-97v35,7,13,69,20,104r-2,58v22,0,36,15,43,47v0,6,-4,10,-13,11v-8,4,-12,-43,-32,-37v-8,51,-14,77,-20,77v-12,31,-64,18,-59,-13v-2,-24,27,-60,59,-80v-1,-15,5,-37,0,-48v-19,28,-52,18,-54,-22xm63,-117v-15,-3,-36,38,-34,80v0,10,1,13,9,12v7,0,15,-25,25,-74r0,-18xm23,110v0,6,4,9,10,9v10,3,25,-27,23,-61v-22,19,-33,36,-33,52xm55,-170v-26,3,-35,-21,-29,-42r13,0v0,15,-4,31,14,31v16,0,25,-10,27,-32r13,0v1,29,-18,41,-38,43","w":97},"\u0120":{"d":"7,-87v0,-71,40,-173,107,-183v16,10,11,20,-16,25v-66,30,-108,214,-23,247v37,15,67,-25,67,-80v0,-18,-5,-38,-21,-48v-5,6,-16,25,-31,60v-6,7,-18,8,-19,-6v26,-55,34,-82,49,-81v72,39,50,164,-33,178v-38,6,-80,-57,-80,-112xm71,-292v5,-21,30,-27,31,0v-2,20,-29,23,-31,0","w":172},"\u0121":{"d":"7,-41v-1,-43,15,-88,58,-97v35,7,13,69,20,104r-2,58v22,0,36,15,43,47v0,6,-4,10,-13,11v-8,4,-12,-43,-32,-37v-8,51,-14,77,-20,77v-12,31,-64,18,-59,-13v-2,-24,27,-60,59,-80v-1,-15,5,-37,0,-48v-19,28,-52,18,-54,-22xm63,-117v-15,-3,-36,38,-34,80v0,10,1,13,9,12v7,0,15,-25,25,-74r0,-18xm23,110v0,6,4,9,10,9v10,3,25,-27,23,-61v-22,19,-33,36,-33,52xm33,-181v5,-20,30,-26,31,0v-2,21,-29,24,-31,0","w":97},"\u0122":{"d":"7,-87v0,-71,40,-173,107,-183v16,10,11,20,-16,25v-66,30,-108,214,-23,247v37,15,67,-25,67,-80v0,-18,-5,-38,-21,-48v-5,6,-16,25,-31,60v-6,7,-18,8,-19,-6v26,-55,34,-82,49,-81v72,39,50,164,-33,178v-38,6,-80,-57,-80,-112xm84,104v-5,-19,-2,-44,19,-34r5,35v-18,25,-30,47,-39,16","w":172},"\u0123":{"d":"7,-41v-1,-43,15,-88,58,-97v35,7,13,69,20,104r-2,58v22,0,36,15,43,47v0,6,-4,10,-13,11v-8,4,-12,-43,-32,-37v-8,51,-14,77,-20,77v-12,31,-64,18,-59,-13v-2,-24,27,-60,59,-80v-1,-15,5,-37,0,-48v-19,28,-52,18,-54,-22xm63,-117v-15,-3,-36,38,-34,80v0,10,1,13,9,12v7,0,15,-25,25,-74r0,-18xm23,110v0,6,4,9,10,9v10,3,25,-27,23,-61v-22,19,-33,36,-33,52xm55,-201v7,-1,13,11,14,29v0,8,-3,13,-11,13v-11,1,-10,-19,-14,-32v3,-6,6,-10,11,-10","w":97},"\u0124":{"d":"36,-201v18,2,9,77,15,101r58,-23v9,-53,6,-74,20,-74v4,0,8,4,11,10v-12,72,-24,130,4,186v-2,7,-7,10,-12,10v-12,0,-19,-23,-25,-70r0,-37v-35,9,-58,23,-57,25v-1,58,-1,86,-17,85v-21,-7,1,-61,-4,-73v-9,5,-27,14,-28,-2v-1,-5,12,-14,28,-26v-1,-41,-5,-76,-5,-103v0,-5,4,-8,12,-9xm86,-289v-19,22,-36,44,-37,47v-10,-5,-33,-13,-9,-20v15,-18,24,-41,43,-55v7,0,23,17,46,52v3,8,23,21,5,25r-10,1","w":151},"\u0125":{"d":"56,-119v39,-1,41,85,39,143v0,9,-3,13,-11,13v-17,-2,-10,-28,-10,-44v0,-74,-21,-127,-34,-57v-6,30,6,84,-16,75v-17,-3,-5,-67,-6,-82r-7,-118v0,-6,4,-10,11,-10v7,0,10,9,10,25v0,20,-1,46,6,62xm62,-260v-21,20,-37,44,-38,47v-9,-7,-34,-12,-9,-20r38,-53v16,-7,23,13,51,49v2,8,23,22,5,25r-10,1v-12,-12,-28,-39,-37,-49","w":105},"\u0126":{"d":"29,-88r-5,-104v0,-5,4,-8,12,-9v8,-1,12,18,12,46r65,-4v6,-37,11,-49,27,-28v-12,72,-24,130,4,186v-2,7,-7,10,-12,10v-12,0,-19,-23,-25,-70r0,-37v-35,9,-58,23,-57,25v-1,58,-1,86,-17,85v-21,-7,1,-61,-4,-73v-9,5,-27,14,-28,-2v0,-5,9,-14,28,-25xm49,-133v1,10,-1,25,2,33r58,-23v1,-7,2,-12,2,-15","w":151},"\u0127":{"d":"56,-119v39,-1,41,85,39,143v0,9,-3,13,-11,13v-17,-2,-10,-28,-10,-44v0,-74,-21,-127,-34,-57v-6,30,6,84,-16,75v-17,-3,-5,-67,-6,-82r-4,-67v-23,-2,-31,-17,-13,-25r12,3v1,-14,-9,-37,9,-39v11,-1,10,24,11,38v20,3,54,-14,59,8v0,7,-11,11,-34,11v-13,0,-21,3,-24,3v2,8,-2,22,4,27","w":105},"\u0128":{"d":"35,-190v-2,65,8,143,17,182v0,5,-4,9,-12,10v-25,-10,-21,-127,-28,-170v-5,-30,13,-40,23,-22xm50,-293v19,-2,39,28,42,53v-3,7,-8,0,-17,-5v-3,-15,-12,-27,-26,-33v-5,-4,-19,62,-45,53v-18,0,-38,-20,-43,-48v3,-15,11,-15,21,-5v-9,13,3,29,24,37v12,4,20,-59,44,-52","w":63},"\u0129":{"d":"10,-86v-2,-32,10,-70,25,-41v-7,42,-4,70,6,120v-2,5,-6,7,-12,7v-10,0,-15,-28,-19,-86xm3,-200v19,7,21,-59,48,-52v19,-1,39,27,41,54v-4,6,-8,-1,-17,-6v-4,-14,-10,-28,-26,-32v-3,0,-9,13,-18,38v-25,32,-63,6,-70,-34v4,-16,11,-14,21,-4v-7,15,3,24,21,36","w":52},"\u012b":{"d":"10,-86v-2,-32,10,-70,25,-41v-7,42,-4,70,6,120v-2,5,-6,7,-12,7v-10,0,-15,-28,-19,-86xm-14,-228v24,6,54,-1,81,-1v6,0,9,4,10,11v-6,20,-135,23,-91,-10","w":52},"\u012c":{"d":"35,-190v-2,65,8,143,17,182v0,5,-4,9,-12,10v-25,-10,-21,-127,-28,-170v-5,-30,13,-40,23,-22xm67,-285v7,51,-72,59,-68,12v0,-4,0,-7,1,-10r13,0v0,15,-3,31,14,31v16,0,25,-11,27,-33r13,0","w":63},"\u012e":{"d":"18,29v5,17,39,-8,55,-2v-5,20,-22,24,-51,32v-40,-16,-28,-49,6,-68v-9,-38,-11,-113,-16,-159v-4,-30,13,-40,23,-22r-2,28v10,64,7,118,19,154v0,5,-4,8,-11,9","w":63},"\u012f":{"d":"16,25v4,19,40,-8,55,-2v-5,20,-22,25,-51,33v-36,-15,-31,-47,0,-66v-5,-12,-23,-120,5,-127v17,4,6,34,6,53v0,19,4,44,10,75r3,1xm0,-179v3,-16,26,-7,25,4v-3,17,-27,9,-25,-4","w":52},"\u0130":{"d":"35,-190v-2,65,8,143,17,182v0,5,-4,9,-12,10v-25,-10,-21,-127,-28,-170v-5,-30,13,-40,23,-22xm16,-292v5,-21,30,-27,32,0v-2,20,-30,23,-32,0","w":63},"\u0131":{"d":"10,-86v-2,-32,10,-70,25,-41v-7,42,-4,70,6,120v-2,5,-6,7,-12,7v-10,0,-15,-28,-19,-86","w":52},"\u0134":{"d":"20,-86v15,-2,55,74,87,83v8,-4,6,-27,5,-40r-12,-158v1,-22,3,-30,18,-28v13,2,17,12,5,21v-1,45,12,68,12,176v0,34,-10,50,-30,50v-17,0,-41,-24,-74,-71v-23,5,-30,-31,-11,-33xm75,-357v-19,22,-36,44,-37,47v-10,-5,-33,-12,-10,-20v15,-18,25,-41,44,-55v7,0,22,17,45,52v3,8,25,21,5,25r-9,1v-12,-12,-28,-40,-38,-50","w":147},"\u0135":{"d":"14,-48v0,-33,11,-49,25,-27v-12,56,29,156,-17,187v-30,9,-44,-29,-48,-69v0,-8,3,-12,11,-12v18,9,4,49,30,60v19,-39,0,-94,-1,-139xm28,-185v-21,20,-36,44,-37,47v-10,-5,-34,-13,-10,-20r37,-53v16,-15,43,43,65,69v1,7,-11,6,-18,7","w":52},"\u0136":{"d":"37,-229v7,-6,16,-5,20,5v-13,33,-20,95,-15,146v13,-13,34,-54,62,-124v11,-13,19,-20,28,-7v-4,21,-24,35,-50,109r-29,45v35,35,67,49,116,39v7,4,11,7,10,15v0,6,-10,9,-31,9v-42,0,-69,-17,-106,-43v-3,19,8,54,-11,54v-19,0,-7,-37,-10,-55v-13,-9,-23,-29,-2,-31v-1,-60,0,-127,18,-162xm84,76v-5,-19,-1,-45,19,-35r6,35v-18,26,-30,47,-40,16","w":190},"\u0137":{"d":"14,-143v-2,-26,3,-64,22,-40v2,34,-3,75,3,105v10,-10,19,-27,27,-51v7,-4,18,0,18,7v0,17,-15,37,-34,65v41,39,42,61,73,47v5,0,9,3,11,10v0,8,-9,15,-26,15v-17,0,-39,-16,-66,-51r-3,0v-1,18,8,48,-11,49v-19,-4,-7,-36,-11,-55v-6,0,-5,-16,-1,-20xm63,76v-3,-20,-1,-45,19,-35r6,35v-18,25,-30,47,-39,16","w":136},"\u0139":{"d":"24,-184v9,-2,12,30,12,46v0,15,-3,53,-8,115v25,1,51,5,72,-2v4,2,7,6,8,10v-4,29,-69,6,-91,18v-6,-2,-10,-7,-10,-12v2,-55,11,-110,6,-165v0,-6,4,-9,11,-10xm20,-250v-12,-1,-14,-26,1,-27v40,-19,62,-28,73,-28v9,0,11,14,8,23v-55,19,-48,15,-82,32"},"\u013a":{"d":"27,-198v7,2,10,6,10,11r4,181v0,10,-5,13,-15,12v-13,-8,-7,-33,-7,-51r-3,-143v0,-6,4,-9,11,-10xm-2,-230v-14,0,-15,-25,0,-27v40,-19,63,-28,74,-28v10,0,12,15,7,23v-55,19,-47,16,-81,32","w":60},"\u013b":{"d":"24,-184v9,-2,12,30,12,46v0,15,-3,53,-8,115v25,1,51,5,72,-2v4,2,7,6,8,10v-4,29,-69,6,-91,18v-6,-2,-10,-7,-10,-12v2,-55,11,-110,6,-165v0,-6,4,-9,11,-10xm53,76v-5,-19,-2,-45,19,-35r5,35v-18,25,-30,47,-39,16"},"\u013c":{"d":"27,-198v7,2,10,6,10,11r4,181v0,10,-5,13,-15,12v-13,-8,-7,-33,-7,-51r-3,-143v0,-6,4,-9,11,-10xm26,76v-5,-19,-2,-45,19,-35r5,35v-18,26,-29,47,-39,16","w":60},"\u013f":{"d":"24,-184v9,-2,12,30,12,46v0,15,-3,53,-8,115v25,1,51,5,72,-2v4,2,7,6,8,10v-4,29,-69,6,-91,18v-6,-2,-10,-7,-10,-12v2,-55,11,-110,6,-165v0,-6,4,-9,11,-10xm57,-86v5,-20,29,-25,31,0v-3,20,-29,23,-31,0"},"\u0140":{"d":"27,-198v7,2,10,6,10,11r4,181v0,10,-5,13,-15,12v-13,-8,-7,-33,-7,-51r-3,-143v0,-6,4,-9,11,-10xm62,-103v5,-19,29,-24,31,0v-3,21,-29,24,-31,0","w":100},"\u0141":{"d":"34,-100v17,2,43,-11,46,9v0,7,-11,11,-34,11v-3,0,-7,1,-13,2r-5,55v25,1,51,5,72,-2v4,2,7,6,8,10v-4,29,-69,6,-91,18v-22,-12,-3,-53,-6,-79v-25,2,-46,-14,-23,-25v8,1,15,4,25,3v2,-25,2,-51,0,-76v0,-6,4,-9,11,-10v9,-2,12,30,12,46v0,6,-1,19,-2,38"},"\u0142":{"d":"40,-101v15,1,39,-10,41,9v0,7,-11,11,-34,11v-3,0,-5,1,-7,1r1,74v0,10,-5,13,-15,12v-16,-15,-3,-53,-8,-84v-22,5,-56,-11,-28,-24v9,2,18,4,28,2r-2,-88v0,-6,4,-9,11,-10v7,2,10,6,10,11","w":60},"\u0143":{"d":"34,-199v11,4,33,48,65,132r5,6v-2,-61,10,-109,40,-133v6,0,10,4,11,12v-40,57,-30,95,-24,178v-2,6,-5,9,-11,9v-6,0,-14,-11,-24,-34v-14,-17,-23,-54,-42,-89v3,53,9,135,-33,141v-7,0,-14,-7,-19,-21v3,-14,14,-12,21,-5v23,-46,-1,-115,-1,-185v0,-6,4,-10,12,-11xm49,-229v-14,0,-15,-25,0,-27v40,-19,62,-28,73,-28v9,0,11,14,8,23v-55,19,-46,15,-81,32","w":155},"\u0144":{"d":"33,-115v23,-15,52,0,52,28v0,34,-8,60,10,83v-2,7,-5,11,-10,11v-31,-12,-20,-59,-21,-97v0,-9,-5,-11,-14,-10v-12,5,-18,30,-18,78v0,17,-4,25,-12,25v-17,-1,-10,-32,-10,-48v0,-55,-3,-75,23,-70xm14,-181v-12,0,-16,-26,0,-27v40,-19,62,-29,73,-29v10,0,13,16,8,24v-54,19,-48,15,-81,32","w":99},"\u0145":{"d":"34,-199v11,4,33,48,65,132r5,6v-2,-61,10,-109,40,-133v6,0,10,4,11,12v-40,57,-30,95,-24,178v-2,6,-5,9,-11,9v-6,0,-14,-11,-24,-34v-14,-17,-23,-54,-42,-89v3,53,9,135,-33,141v-7,0,-14,-7,-19,-21v3,-14,14,-12,21,-5v23,-46,-1,-115,-1,-185v0,-6,4,-10,12,-11xm73,76v-5,-19,-2,-45,19,-35r5,35v-18,25,-30,47,-39,16","w":155},"\u0146":{"d":"33,-115v23,-15,52,0,52,28v0,34,-8,60,10,83v-2,7,-5,11,-10,11v-31,-12,-20,-59,-21,-97v0,-9,-5,-11,-14,-10v-12,5,-18,30,-18,78v0,17,-4,25,-12,25v-17,-1,-10,-32,-10,-48v0,-55,-3,-75,23,-70xm46,76v-5,-19,-2,-45,19,-35r5,35v-18,25,-30,47,-39,16","w":99},"\u0147":{"d":"34,-199v11,4,33,48,65,132r5,6v-2,-61,10,-109,40,-133v6,0,10,4,11,12v-40,57,-30,95,-24,178v-2,6,-5,9,-11,9v-6,0,-14,-11,-24,-34v-14,-17,-23,-54,-42,-89v3,53,9,135,-33,141v-7,0,-14,-7,-19,-21v3,-14,14,-12,21,-5v23,-46,-1,-115,-1,-185v0,-6,4,-10,12,-11xm78,-270v14,-6,46,-71,62,-46v-21,23,-54,78,-70,63v-18,-17,-31,-42,-53,-54v20,-18,28,2,61,37","w":155},"\u0148":{"d":"33,-115v23,-15,52,0,52,28v0,34,-8,60,10,83v-2,7,-5,11,-10,11v-31,-12,-20,-59,-21,-97v0,-9,-5,-11,-14,-10v-12,5,-18,30,-18,78v0,17,-4,25,-12,25v-17,-1,-10,-32,-10,-48v0,-55,-3,-75,23,-70xm50,-158v14,-6,46,-71,62,-46v-22,22,-54,79,-70,62v-17,-18,-32,-41,-53,-54v0,-3,3,-5,11,-7v14,2,22,13,50,45","w":99},"\u0149":{"d":"33,-115v23,-15,52,0,52,28v0,34,-8,60,10,83v-2,7,-5,11,-10,11v-31,-12,-20,-59,-21,-97v0,-9,-5,-11,-14,-10v-12,5,-18,30,-18,78v0,17,-4,25,-12,25v-17,-1,-10,-32,-10,-48v0,-55,-3,-75,23,-70xm25,-188v-5,-19,-2,-44,19,-34r5,35v-18,25,-30,47,-39,16","w":99},"\u014c":{"d":"115,2v-64,25,-106,-45,-106,-122v0,-44,16,-73,56,-76v5,0,10,3,16,9v49,11,112,159,34,189xm85,-163v-15,-13,-28,5,-44,0v-24,49,-12,147,58,147v19,0,29,-24,29,-51v0,-36,-13,-68,-43,-96xm29,-248v24,6,54,-1,81,-1v6,0,10,4,11,11v-5,19,-136,22,-92,-10","w":158},"\u014d":{"d":"7,-41v0,-45,15,-84,57,-95v72,12,38,129,-23,140v-19,4,-35,-22,-34,-45xm41,-95v-11,15,-23,70,0,77v17,1,37,-28,44,-74v-4,-15,-12,-22,-23,-22v-12,3,-2,18,-21,19xm21,-182v24,6,54,-1,81,-1v6,0,9,4,10,11v-6,19,-135,24,-91,-10","w":115},"\u014e":{"d":"115,2v-64,25,-106,-45,-106,-122v0,-44,16,-73,56,-76v5,0,10,3,16,9v49,11,112,159,34,189xm85,-163v-15,-13,-28,5,-44,0v-24,49,-12,147,58,147v19,0,29,-24,29,-51v0,-36,-13,-68,-43,-96xm76,-242v-26,2,-34,-19,-30,-41r14,0v0,15,-3,31,14,31v16,0,25,-11,27,-33r13,0v1,29,-17,42,-38,43","w":158},"\u014f":{"d":"7,-41v0,-45,15,-84,57,-95v72,12,38,129,-23,140v-19,4,-35,-22,-34,-45xm41,-95v-11,15,-23,70,0,77v17,1,37,-28,44,-74v-4,-15,-12,-22,-23,-22v-12,3,-2,18,-21,19xm55,-161v-26,2,-34,-19,-30,-42r14,1v1,15,-4,31,14,31v16,0,25,-11,27,-33r13,0v1,29,-19,41,-38,43","w":115},"\u0150":{"d":"115,2v-64,25,-106,-45,-106,-122v0,-44,16,-73,56,-76v5,0,10,3,16,9v49,11,112,159,34,189xm85,-163v-15,-13,-28,5,-44,0v-24,49,-12,147,58,147v19,0,29,-24,29,-51v0,-36,-13,-68,-43,-96xm25,-228v11,-28,37,-65,50,-48r1,5v-18,19,-27,30,-31,34v1,4,-12,21,-20,9xm65,-220v11,-27,35,-65,50,-49r1,7v-6,-4,-13,11,-31,33v1,4,-12,20,-20,9","w":158},"\u0151":{"d":"7,-41v0,-45,15,-84,57,-95v72,12,38,129,-23,140v-19,4,-35,-22,-34,-45xm41,-95v-11,15,-23,70,0,77v17,1,37,-28,44,-74v-4,-15,-12,-22,-23,-22v-12,3,-2,18,-21,19xm14,-182v10,-28,40,-73,51,-43v-16,16,-28,27,-41,47v-5,0,-6,0,-10,-4xm53,-179v23,-26,33,-60,51,-44v1,13,-13,10,-31,39v1,4,-12,22,-19,10v-1,-1,-1,-3,-1,-5","w":115},"\u0152":{"d":"81,-187v26,-2,71,77,69,110v2,-1,3,-2,3,-3v0,-41,15,-78,46,-113v23,-14,33,-30,41,-7v0,4,-8,10,-23,18v-19,18,-37,47,-42,91v27,-9,40,-30,56,-11v2,17,-6,12,-32,22v-47,17,-16,47,15,56v9,2,21,-10,39,-15v6,4,8,6,8,12v-38,40,-89,30,-106,-28r-5,1v-4,35,-21,57,-58,60v-45,4,-84,-59,-83,-126v1,-44,16,-73,56,-76v5,0,10,3,16,9xm85,-163v-15,-13,-28,5,-44,0v-24,49,-12,147,58,147v14,0,28,-14,28,-35v-15,-3,-15,-18,-1,-22r2,1v-1,-34,-15,-65,-43,-91","w":272},"\u0153":{"d":"7,-41v0,-59,58,-133,93,-67v3,-13,10,-20,21,-20v8,-1,35,22,50,56v4,8,-24,9,-50,18v10,50,24,37,54,8v8,-1,11,2,14,10v2,6,-27,36,-50,37v-19,0,-33,-18,-40,-55v-9,21,-30,56,-58,58v-19,2,-34,-22,-34,-45xm41,-95v-11,15,-23,70,0,77v17,1,37,-28,44,-74v-4,-15,-12,-22,-23,-22v-12,3,-2,18,-21,19xm141,-82v-8,-9,-10,-18,-20,-20v0,7,-6,20,0,25v13,0,20,-3,20,-5","w":192},"\u0154":{"d":"28,-167v13,-26,23,-41,42,-38v32,4,43,20,43,49v0,26,-18,50,-48,76v52,47,88,70,108,70v10,7,7,19,-7,20v-20,0,-57,-24,-111,-72r-17,-8v5,36,22,61,-1,76v-11,0,-18,-27,-21,-81v-8,-27,-12,-45,-12,-63v0,-28,8,-38,24,-29xm71,-183v-24,-5,-29,42,-33,88v22,0,51,-25,54,-69v0,-11,-7,-16,-21,-19xm27,-225v-13,-1,-13,-25,1,-27v40,-19,62,-28,73,-28v9,0,11,14,8,23v-55,19,-48,15,-82,32","w":187},"\u0155":{"d":"22,-114v15,-39,59,-37,59,7v0,23,-12,45,-36,64v14,14,38,21,73,21v11,3,11,21,-4,21v-24,0,-48,-6,-74,-18v1,23,-3,50,-16,47v-7,0,-11,-14,-11,-43r-1,-85v0,-6,3,-12,10,-14xm36,-63v6,2,26,-26,24,-53v-3,-2,-3,-6,-8,-5v-11,7,-16,27,-16,58xm29,-181v-12,0,-16,-26,0,-27v40,-19,63,-29,74,-29v10,0,12,16,7,24v-54,19,-48,15,-81,32","w":131},"\u0156":{"d":"28,-167v13,-26,23,-41,42,-38v32,4,43,20,43,49v0,26,-18,50,-48,76v52,47,88,70,108,70v10,7,7,19,-7,20v-20,0,-57,-24,-111,-72r-17,-8v5,36,22,61,-1,76v-11,0,-18,-27,-21,-81v-8,-27,-12,-45,-12,-63v0,-28,8,-38,24,-29xm71,-183v-24,-5,-29,42,-33,88v22,0,51,-25,54,-69v0,-11,-7,-16,-21,-19xm89,76v-5,-19,-2,-45,19,-35r5,35v-18,25,-30,47,-39,16","w":187},"\u0157":{"d":"22,-114v15,-39,59,-37,59,7v0,23,-12,45,-36,64v14,14,38,21,73,21v11,3,11,21,-4,21v-24,0,-48,-6,-74,-18v1,23,-3,50,-16,47v-7,0,-11,-14,-11,-43r-1,-85v0,-6,3,-12,10,-14xm36,-63v6,2,26,-26,24,-53v-3,-2,-3,-6,-8,-5v-11,7,-16,27,-16,58xm60,76v-3,-20,-1,-45,20,-35r5,35v-18,25,-30,47,-39,16","w":131},"\u0158":{"d":"28,-167v13,-26,23,-41,42,-38v32,4,43,20,43,49v0,26,-18,50,-48,76v52,47,88,70,108,70v10,7,7,19,-7,20v-20,0,-57,-24,-111,-72r-17,-8v5,36,22,61,-1,76v-11,0,-18,-27,-21,-81v-8,-27,-12,-45,-12,-63v0,-28,8,-38,24,-29xm71,-183v-24,-5,-29,42,-33,88v22,0,51,-25,54,-69v0,-11,-7,-16,-21,-19xm94,-270v14,-6,44,-72,62,-46v-21,22,-55,77,-70,63v-17,-18,-31,-42,-53,-54v20,-18,28,2,61,37","w":187},"\u0159":{"d":"22,-114v15,-39,59,-37,59,7v0,23,-12,45,-36,64v14,14,38,21,73,21v11,3,11,21,-4,21v-24,0,-48,-6,-74,-18v1,23,-3,50,-16,47v-7,0,-11,-14,-11,-43r-1,-85v0,-6,3,-12,10,-14xm36,-63v6,2,26,-26,24,-53v-3,-2,-3,-6,-8,-5v-11,7,-16,27,-16,58xm60,-185v14,-6,46,-74,62,-46v-22,22,-54,77,-70,62v-18,-17,-31,-42,-53,-54v21,-18,29,4,61,38","w":131},"\u015a":{"d":"18,-123v-10,-38,51,-89,102,-90v7,0,11,4,11,12v0,7,-9,10,-28,10v-33,16,-61,28,-64,63v-2,24,39,14,60,14v31,0,52,20,57,51v5,29,-46,72,-93,76v-32,2,-55,-32,-56,-70v0,-3,4,-10,11,-9v7,0,12,9,12,28v19,58,97,21,104,-29v3,-26,-45,-27,-76,-24v-26,-3,-40,-14,-40,-32xm43,-235v-13,-1,-13,-25,1,-27v40,-19,62,-28,73,-28v9,0,11,14,8,23v-55,19,-48,15,-82,32","w":163},"\u015b":{"d":"11,-95v-4,-22,38,-47,68,-51v6,0,12,11,14,33v-6,14,-19,11,-24,-4v-13,-8,-30,4,-37,23v0,4,17,10,51,18v45,28,13,75,-40,83v-20,-2,-30,-12,-30,-31v5,-15,21,-12,23,8v19,7,38,-5,47,-31v5,-14,-82,-19,-72,-48xm19,-181v-11,0,-15,-26,0,-27v40,-19,63,-29,74,-29v10,0,12,16,7,24v-33,12,-52,18,-58,20v-2,4,-10,8,-23,12","w":110},"\u015c":{"d":"18,-123v-10,-38,51,-89,102,-90v7,0,11,4,11,12v0,7,-9,10,-28,10v-33,16,-61,28,-64,63v-2,24,39,14,60,14v31,0,52,20,57,51v5,29,-46,72,-93,76v-32,2,-55,-32,-56,-70v0,-3,4,-10,11,-9v7,0,12,9,12,28v19,58,97,21,104,-29v3,-26,-45,-27,-76,-24v-26,-3,-40,-14,-40,-32xm85,-298v-21,20,-36,44,-37,47v-10,-5,-33,-12,-10,-20r38,-53v17,-15,43,45,65,69v1,5,-10,7,-18,6","w":163},"\u015d":{"d":"11,-95v-4,-22,38,-47,68,-51v6,0,12,11,14,33v-6,14,-19,11,-24,-4v-13,-8,-30,4,-37,23v0,4,17,10,51,18v45,28,13,75,-40,83v-20,-2,-30,-12,-30,-31v5,-15,21,-12,23,8v19,7,38,-5,47,-31v5,-14,-82,-19,-72,-48xm57,-245v-21,20,-36,44,-37,47v-10,-5,-33,-12,-10,-20r38,-53v17,-15,43,45,65,69v1,5,-12,5,-18,6v-12,-12,-28,-40,-38,-49","w":110},"\u015e":{"d":"18,-123v-10,-38,51,-89,102,-90v7,0,11,4,11,12v0,7,-9,10,-28,10v-33,16,-61,28,-64,63v-2,24,39,14,60,14v31,0,53,19,57,51v4,26,-33,62,-77,73v-2,6,-7,11,-8,18v-4,6,62,18,53,41v1,17,-18,39,-45,44v-15,-2,-22,-11,-22,-27v0,-5,2,-7,8,-8v9,-3,3,18,15,17v9,0,24,-8,28,-27v3,-11,-61,-16,-53,-41v0,-7,0,-12,1,-15v-28,-2,-48,-33,-49,-69v0,-3,4,-10,11,-9v7,0,12,9,12,28v19,58,97,21,104,-29v3,-26,-45,-27,-76,-24v-26,-3,-40,-14,-40,-32","w":163},"\u015f":{"d":"11,-95v-4,-22,38,-47,68,-51v6,0,12,11,14,33v-6,14,-19,11,-24,-4v-13,-8,-30,4,-37,23v0,4,17,10,51,18v38,25,21,59,-21,79v-34,29,52,21,46,56v1,17,-18,40,-45,44v-18,2,-34,-28,-14,-35v9,-3,3,17,14,17v9,0,24,-8,29,-27v3,-12,-60,-16,-53,-40r0,-12v-18,-3,-26,-12,-26,-30v5,-15,21,-12,23,8v19,7,38,-5,47,-31v5,-14,-82,-19,-72,-48","w":110},"\u0160":{"d":"18,-123v-10,-38,51,-89,102,-90v7,0,11,4,11,12v0,7,-9,10,-28,10v-33,16,-61,28,-64,63v-2,24,39,14,60,14v31,0,52,20,57,51v5,29,-46,72,-93,76v-32,2,-55,-32,-56,-70v0,-3,4,-10,11,-9v7,0,12,9,12,28v19,58,97,21,104,-29v3,-26,-45,-27,-76,-24v-26,-3,-40,-14,-40,-32xm78,-241v15,-5,45,-72,63,-46v-22,20,-55,79,-70,62v-16,-18,-31,-42,-53,-54v0,-3,3,-5,11,-7v14,2,21,13,49,45","w":163},"\u0161":{"d":"11,-95v-4,-22,38,-47,68,-51v6,0,12,11,14,33v-6,14,-19,11,-24,-4v-13,-8,-30,4,-37,23v0,4,17,10,51,18v45,28,13,75,-40,83v-20,-2,-30,-12,-30,-31v5,-15,21,-12,23,8v19,7,38,-5,47,-31v5,-14,-82,-19,-72,-48xm55,-173v14,-6,46,-71,62,-46v-22,22,-54,79,-70,62v-16,-18,-33,-42,-53,-54v0,-3,4,-5,12,-7v14,2,21,13,49,45","w":110},"\u0162":{"d":"-2,-201v4,-30,137,-28,187,-33v3,0,6,3,9,9v-5,23,-70,11,-96,18v6,39,9,114,9,223v-1,21,-22,21,-22,1r0,-83v0,-56,-3,-103,-8,-140v-49,4,-60,10,-68,16v-7,-2,-11,-5,-11,-11xm91,97v-5,-19,-1,-46,19,-34r5,34v-18,26,-31,49,-39,16","w":153},"\u0163":{"d":"36,-193v-4,-27,19,-33,23,-15v-2,18,-4,38,3,54v28,-8,44,-13,51,-13v7,2,11,5,11,10v0,8,-8,13,-25,13r-37,13v0,32,3,76,10,132v-1,6,-4,10,-11,10v-8,0,-13,-11,-13,-33v0,-16,-6,-50,-8,-104v-30,2,-56,-15,-29,-26v9,2,17,5,28,4xm60,76v-5,-19,-2,-45,19,-35r5,35v-18,25,-30,47,-39,16","w":127},"\u0164":{"d":"-2,-201v4,-30,137,-28,187,-33v3,0,6,3,9,9v-5,23,-70,11,-96,18v6,39,9,114,9,223v-1,21,-22,21,-22,1r0,-83v0,-56,-3,-103,-8,-140v-49,4,-60,10,-68,16v-7,-2,-11,-5,-11,-11xm76,-270v15,-5,45,-72,63,-46v-22,22,-55,78,-71,63v-18,-17,-30,-43,-53,-54v21,-19,29,2,61,37","w":153},"\u0166":{"d":"103,-149v14,0,34,-9,36,9v1,9,-16,9,-35,12v2,36,3,84,3,144v-1,21,-21,21,-22,1r-2,-143v-26,7,-63,-10,-35,-24v10,3,22,3,34,2v-1,-22,-3,-41,-5,-58v-49,4,-60,10,-68,16v-7,-2,-11,-5,-11,-11v4,-30,137,-28,187,-33v3,0,6,3,9,9v-5,23,-70,11,-96,18v2,15,4,34,5,58","w":153},"\u0167":{"d":"62,-114v18,2,49,-13,53,8v2,11,-33,11,-52,13v2,31,5,62,9,94v-1,6,-4,10,-11,10v-8,0,-13,-11,-13,-33v0,-13,-4,-35,-6,-69v-25,1,-39,-16,-18,-25v6,1,10,3,17,3v-1,-6,2,-15,-7,-13v-30,-1,-44,-12,-26,-26v10,2,19,5,31,4v0,-22,-11,-68,10,-71v22,7,-1,44,13,65v28,-8,44,-13,51,-13v7,2,11,5,11,10v0,8,-8,13,-25,13r-37,13r0,17","w":127},"\u0168":{"d":"105,-214v21,-1,13,83,11,112v-3,46,7,79,18,106v0,5,-4,9,-11,9v-10,1,-16,-21,-25,-51v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111xm84,-296v19,-2,39,29,42,54v-3,7,-8,0,-17,-5v-3,-15,-12,-27,-26,-33v-5,-4,-19,62,-45,53v-18,-1,-39,-18,-43,-48v3,-16,11,-16,21,-5v-9,12,2,30,24,37v12,4,21,-59,44,-53","w":146},"\u0169":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69xm91,-200v19,-2,40,26,42,53v-3,7,-8,0,-17,-5v-4,-14,-10,-28,-26,-32v-5,-4,-19,61,-45,52v-18,0,-38,-20,-43,-48v3,-16,12,-14,21,-4v-6,14,4,29,25,36v11,4,19,-59,43,-52","w":117},"\u016a":{"d":"105,-214v21,-1,13,83,11,112v-3,46,7,79,18,106v0,5,-4,9,-11,9v-10,1,-16,-21,-25,-51v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111xm26,-272v23,6,54,-1,81,-1v6,0,9,4,10,11v-6,19,-135,24,-91,-10","w":146},"\u016b":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69xm17,-172v24,6,54,-2,81,-2v6,0,9,5,10,12v-4,19,-135,21,-91,-10","w":117},"\u016c":{"d":"105,-214v21,-1,13,83,11,112v-3,46,7,79,18,106v0,5,-4,9,-11,9v-10,1,-16,-21,-25,-51v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111xm108,-285v7,51,-72,59,-68,12v0,-4,0,-7,1,-10r13,0v0,15,-3,31,14,31v16,0,25,-11,27,-33r13,0","w":146},"\u016d":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69xm94,-173v7,50,-72,59,-68,12v0,-4,0,-8,1,-11r13,1v0,15,-3,31,14,31v16,0,25,-11,27,-33r13,0","w":117},"\u016e":{"d":"105,-214v21,-1,13,83,11,112v-3,46,7,79,18,106v0,5,-4,9,-11,9v-10,1,-16,-21,-25,-51v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111xm31,-264v-7,-36,63,-69,83,-28v9,33,-71,78,-83,28xm60,-292v-11,9,-18,38,0,40v14,1,30,-12,36,-38v-9,-17,-20,-9,-36,-2","w":146},"\u016f":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69xm18,-153v-9,-38,69,-69,83,-23v7,26,-73,75,-83,23xm46,-180v-11,9,-16,37,0,40v15,0,30,-13,37,-38v-10,-17,-20,-8,-37,-2","w":117},"\u0170":{"d":"105,-214v21,-1,13,83,11,112v-3,46,7,79,18,106v0,5,-4,9,-11,9v-10,1,-16,-21,-25,-51v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111xm22,-263v22,-25,35,-60,51,-44r2,6v-16,16,-27,27,-41,46v-5,3,-13,-1,-12,-8xm63,-251v11,-28,37,-63,50,-49v0,2,2,6,0,7v-6,-5,-26,37,-43,47v-2,0,-4,-2,-7,-5","w":146},"\u0171":{"d":"21,-108v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-13,24,-32,15,-43,-12v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69xm15,-182v10,-28,40,-73,51,-43v-28,29,-24,25,-40,47v-6,0,-7,0,-11,-4xm54,-179v23,-26,33,-60,51,-44v0,13,-12,10,-30,39v1,4,-12,22,-20,10v-1,-1,-1,-3,-1,-5","w":117},"\u0172":{"d":"99,35v5,17,39,-8,55,-2v-5,19,-22,25,-51,32v-40,-16,-28,-50,6,-69v-4,-6,-5,-21,-11,-34v-19,81,-89,68,-86,-12r5,-105v0,-5,3,-11,11,-11v8,0,12,5,11,15v2,47,-19,119,7,148v29,2,35,-61,48,-100v-3,-30,-12,-109,11,-111v21,-1,13,83,11,112v-3,46,7,79,18,106v1,6,-10,12,-15,7","w":146},"\u0173":{"d":"77,25v3,19,40,-8,55,-2v-5,20,-22,25,-51,33v-36,-15,-31,-47,0,-66v-2,-3,-4,-7,-7,-13v-21,47,-52,37,-60,-16v-4,-24,1,-48,7,-69v7,-6,15,-5,19,6v-4,29,-13,64,5,86v7,0,15,-28,25,-83v3,-3,7,-4,10,-4v7,0,11,14,11,40v0,33,2,48,16,41v7,3,10,6,10,11v-4,10,-12,16,-21,13","w":117},"\u0174":{"d":"140,0v29,0,63,-41,61,-81v-3,-63,-42,-142,-117,-159v-5,-7,0,-19,8,-18v19,0,45,11,72,38v71,73,91,200,-13,240v-35,5,-53,-14,-70,-54v-9,31,-19,46,-36,45v-19,0,-31,-35,-39,-106v-4,-34,11,-85,32,-53v-24,35,-6,111,9,136v10,-7,17,-35,21,-85v3,-45,-1,-62,13,-62v19,0,10,44,9,63v0,30,13,96,50,96xm115,-357v-19,22,-36,44,-37,47v-10,-5,-33,-12,-10,-20v15,-18,25,-41,44,-55v7,0,22,17,45,52v3,8,25,21,5,25r-9,1v-12,-12,-28,-40,-38,-50","w":229},"\u0175":{"d":"109,-113v55,29,10,157,-46,105v-26,25,-49,16,-53,-34v-1,-28,5,-69,19,-65v21,7,-4,32,2,58v1,39,9,43,18,14v-1,-17,-4,-52,11,-50v16,-1,16,33,12,50v13,29,36,23,39,-16v2,-25,-2,-34,-15,-52v0,-5,5,-8,13,-10xm71,-189v-19,22,-36,44,-37,47v-10,-5,-33,-12,-10,-20r38,-53v17,-15,43,45,65,69v1,5,-10,7,-18,6v-12,-12,-28,-39,-38,-49","w":144},"\u0176":{"d":"76,-76v-26,0,-43,-32,-41,-64v3,-63,12,-95,25,-95v4,0,8,4,11,11v-11,31,-15,55,-14,87v0,27,6,40,20,40v18,0,31,-31,36,-92v3,-33,0,-44,13,-44v5,0,9,5,9,13v0,97,19,259,-59,261v-21,0,-45,-12,-72,-37v-3,-8,1,-14,11,-15v17,11,36,32,63,29v25,3,37,-45,36,-116r-3,0v-9,14,-21,22,-35,22xm76,-357v-21,20,-36,44,-37,47v-10,-5,-34,-13,-10,-20v15,-18,25,-40,43,-55v7,0,23,17,46,52v3,8,23,21,5,25r-10,1v-12,-12,-28,-39,-37,-50","w":148},"\u0177":{"d":"40,1v-13,0,-34,-36,-34,-99v0,-6,4,-10,12,-10v8,0,15,18,18,55v6,18,5,27,11,26v10,-23,10,-44,7,-70v3,-6,6,-10,11,-10v9,0,13,17,13,48v0,80,19,182,-36,212v-26,8,-46,-24,-49,-59v-2,-23,11,-29,22,-18v-2,26,-1,39,16,56v25,8,35,-49,35,-97v0,-24,-1,-39,-3,-46v-10,8,-17,12,-23,12xm41,-182v-19,22,-36,44,-37,47v-10,-5,-33,-13,-9,-20v15,-18,24,-41,43,-55v7,0,23,17,46,52v3,8,23,21,5,25r-10,1v-12,-12,-28,-40,-38,-50","w":95},"\u0178":{"d":"76,-76v-26,0,-43,-32,-41,-64v3,-63,12,-95,25,-95v4,0,8,4,11,11v-11,31,-15,55,-14,87v0,27,6,40,20,40v18,0,31,-31,36,-92v3,-33,0,-44,13,-44v5,0,9,5,9,13v0,97,19,259,-59,261v-21,0,-45,-12,-72,-37v-3,-8,1,-14,11,-15v17,11,36,32,63,29v25,3,37,-45,36,-116r-3,0v-9,14,-21,22,-35,22xm105,-283v-1,13,-23,17,-24,-1v0,-6,6,-9,16,-9v6,4,8,7,8,10xm64,-284v-3,13,-22,15,-22,-1v0,-6,5,-9,13,-11v7,3,9,7,9,12","w":148},"\u0179":{"d":"153,-157v5,21,-71,107,-92,127v58,47,50,61,110,48v7,2,10,6,10,11v1,9,-17,15,-40,16v-22,0,-52,-19,-88,-56r-11,-7v-21,11,-28,21,-35,0v-1,-12,13,-24,30,-23v36,-30,73,-64,90,-107v-26,2,-58,0,-81,4v-23,4,-29,-22,-9,-23r95,-2v14,0,21,4,21,12xm50,-198v-14,0,-15,-25,0,-27v40,-19,62,-28,73,-28v10,0,13,16,8,24v-55,19,-48,14,-81,31","w":169},"\u017a":{"d":"9,-103v13,5,56,-18,63,4v-19,56,-38,84,-32,91v24,1,32,-2,58,-15v7,0,10,4,10,12v-14,20,-47,29,-80,23v-14,10,-21,6,-22,-15v0,-3,4,-8,12,-14v7,-22,20,-47,24,-67v-16,1,-43,7,-43,-10v0,-6,3,-9,10,-9xm16,-139v-13,-1,-13,-25,1,-27v40,-19,62,-28,73,-28v9,0,11,14,8,23v-56,19,-46,15,-82,32","w":112},"\u017b":{"d":"153,-157v5,21,-71,107,-92,127v58,47,50,61,110,48v7,2,10,6,10,11v1,9,-17,15,-40,16v-22,0,-52,-19,-88,-56r-11,-7v-21,11,-28,21,-35,0v-1,-12,13,-24,30,-23v36,-30,73,-64,90,-107v-26,2,-58,0,-81,4v-23,4,-29,-22,-9,-23r95,-2v14,0,21,4,21,12xm67,-208v5,-21,30,-27,32,0v-2,20,-30,23,-32,0","w":169},"\u017c":{"d":"9,-103v13,5,56,-18,63,4v-19,56,-38,84,-32,91v24,1,32,-2,58,-15v7,0,10,4,10,12v-14,20,-47,29,-80,23v-14,10,-21,6,-22,-15v0,-3,4,-8,12,-14v7,-22,20,-47,24,-67v-16,1,-43,7,-43,-10v0,-6,3,-9,10,-9xm40,-181v5,-20,30,-25,32,0v-2,21,-30,24,-32,0","w":112},"\u017d":{"d":"153,-157v5,21,-71,107,-92,127v58,47,50,61,110,48v7,2,10,6,10,11v1,9,-17,15,-40,16v-22,0,-52,-19,-88,-56r-11,-7v-21,11,-28,21,-35,0v-1,-12,13,-24,30,-23v36,-30,73,-64,90,-107v-26,2,-58,0,-81,4v-23,4,-29,-22,-9,-23r95,-2v14,0,21,4,21,12xm101,-218v14,-6,46,-71,62,-46v-22,22,-54,79,-70,62v-17,-18,-32,-41,-53,-54v0,-3,3,-5,11,-7v14,2,22,13,50,45","w":169},"\u017e":{"d":"9,-103v13,5,56,-18,63,4v-19,56,-38,84,-32,91v24,1,32,-2,58,-15v7,0,10,4,10,12v-14,20,-47,29,-80,23v-14,10,-21,6,-22,-15v0,-3,4,-8,12,-14v7,-22,20,-47,24,-67v-16,1,-43,7,-43,-10v0,-6,3,-9,10,-9xm56,-158v15,-5,45,-71,62,-46v-22,22,-54,79,-70,62v-16,-18,-33,-42,-53,-54v0,-3,4,-5,12,-7v14,2,21,13,49,45","w":112},"\u0192":{"d":"75,-115v-7,1,-9,-11,-13,-23v-17,4,-12,29,-12,48v15,3,36,-18,44,2v0,10,-13,17,-40,20r10,123v-13,5,-23,7,-30,7v-13,0,-11,-9,-7,-17v13,8,19,0,19,-22v1,-21,-8,-65,-14,-88v-13,0,-31,10,-32,-8v0,-7,10,-11,29,-13v-4,-38,9,-76,34,-76v11,0,20,13,23,37v0,6,-4,9,-11,10","w":97},"\u01fc":{"d":"111,-124v2,-35,41,-93,75,-102v16,9,9,17,-13,29v-19,17,-37,47,-42,91v28,-9,40,-30,55,-11v1,23,-44,18,-55,40v1,29,43,52,73,23v9,0,13,5,12,12v-24,27,-60,34,-86,8v3,17,25,39,1,48v-7,0,-11,-8,-13,-25v-6,-12,-13,-31,-20,-56v-18,-1,-52,8,-49,13v-17,37,-30,56,-39,56v-25,-10,9,-34,16,-56v-13,2,-31,0,-30,-12v5,-12,15,-16,25,-9v13,0,20,-5,20,-15v12,-29,26,-70,41,-124v16,-8,17,2,21,30xm85,-148r-21,64v20,-4,29,-7,29,-11v0,-35,-6,-53,-8,-53xm77,-293v-14,0,-15,-25,0,-27v40,-19,62,-28,73,-28v10,0,13,15,8,23v-55,19,-46,15,-81,32","w":227},"\u01fd":{"d":"170,-32v2,6,-29,37,-50,37v-14,0,-25,-9,-33,-28v2,17,14,18,16,30v-1,8,-4,12,-12,11v-20,-10,-23,-37,-29,-57v-10,27,-21,41,-35,41v-13,-4,-19,-14,-19,-29v0,-34,13,-68,41,-101v11,-13,39,-17,41,2v-1,3,-3,5,-3,9v26,-22,33,5,64,43v10,20,-24,10,-50,24v11,52,27,32,57,7v5,0,9,4,12,11xm60,-106v-20,16,-27,47,-31,82r4,0v18,-45,27,-72,27,-82xm121,-79v-8,-9,-10,-19,-20,-20v1,8,-3,19,0,25v13,-1,20,-3,20,-5xm54,-181v-12,-1,-14,-26,1,-27v40,-19,62,-29,73,-29v9,0,12,15,8,24v-56,19,-46,15,-82,32","w":183},"\u01fe":{"d":"31,-33v-32,-54,-38,-158,34,-163v5,0,10,3,16,9v5,0,11,3,18,9v9,-13,10,-36,27,-40v24,14,-2,24,-11,57v38,44,58,139,0,163v-26,11,-52,4,-70,-16v1,15,-22,23,-23,5v0,-3,3,-10,9,-24xm55,-36v17,33,85,25,73,-31v0,-26,-7,-50,-23,-73xm90,-158v-13,-18,-32,-1,-49,-5v-18,22,-12,80,0,106v11,-24,27,-57,49,-101xm34,-237v-13,-1,-13,-25,1,-27v40,-19,62,-28,73,-28v9,0,11,14,8,23v-55,20,-47,16,-82,32","w":158},"\u01ff":{"d":"94,-119v42,47,-35,160,-80,106v-19,-49,1,-112,51,-123v8,-1,18,11,21,-1v1,-8,18,-5,17,1xm25,-157v-14,0,-15,-25,0,-27v41,-19,63,-28,74,-28v9,1,12,15,7,23v-34,12,-53,19,-58,20v-2,4,-10,8,-23,12xm35,-19v26,7,40,-24,50,-73r-3,-7v-15,23,-35,58,-47,80xm41,-95v-8,15,-13,33,-13,56r43,-73v-20,-9,-10,16,-30,17","w":115},"\u0218":{"d":"18,-123v-10,-38,51,-89,102,-90v7,0,11,4,11,12v0,7,-9,10,-28,10v-33,16,-61,28,-64,63v-2,24,39,14,60,14v31,0,52,20,57,51v5,29,-46,72,-93,76v-32,2,-55,-32,-56,-70v0,-3,4,-10,11,-9v7,0,12,9,12,28v19,58,97,21,104,-29v3,-26,-45,-27,-76,-24v-26,-3,-40,-14,-40,-32xm89,76v-5,-19,-2,-45,19,-35r5,35v-18,25,-30,47,-39,16","w":163},"\u0219":{"d":"11,-95v-4,-22,38,-47,68,-51v6,0,12,11,14,33v-6,14,-19,11,-24,-4v-13,-8,-30,4,-37,23v0,4,17,10,51,18v45,28,13,75,-40,83v-20,-2,-30,-12,-30,-31v5,-15,21,-12,23,8v19,7,38,-5,47,-31v5,-14,-82,-19,-72,-48xm51,76v-5,-19,-2,-45,19,-35r6,35v-18,26,-30,47,-40,16","w":110},"\u02c6":{"d":"91,-245v-19,22,-36,44,-37,47v-10,-5,-33,-13,-9,-20r37,-53v17,-15,44,43,65,69v1,5,-12,5,-18,6v-12,-12,-28,-40,-38,-49","w":189},"\u02c7":{"d":"105,-158v14,-6,46,-71,62,-46v-22,22,-54,79,-70,62v-17,-18,-32,-41,-53,-54v0,-3,3,-5,11,-7v14,2,22,13,50,45","w":194},"\u02d8":{"d":"103,-173v7,50,-72,59,-68,12v0,-4,0,-8,1,-11r13,1v0,15,-3,31,14,31v16,0,25,-11,27,-33r13,0","w":165},"\u02d9":{"d":"13,-181v5,-20,30,-25,32,0v-2,21,-30,24,-32,0","w":65},"\u02da":{"d":"31,-153v-9,-38,69,-69,83,-23v7,26,-73,75,-83,23xm59,-180v-11,9,-16,37,0,40v15,0,30,-13,37,-38v-10,-17,-20,-8,-37,-2","w":165},"\u02db":{"d":"48,35v9,6,40,-8,55,-6v-7,18,-23,26,-52,33v-37,-17,-28,-50,6,-69r18,5v-8,13,-22,21,-27,37","w":121},"\u02dc":{"d":"109,-252v19,-2,40,27,42,54v-4,6,-8,-1,-17,-6v-4,-14,-10,-28,-26,-32v-3,0,-9,13,-18,38v-25,32,-63,6,-70,-34v3,-16,12,-14,21,-4v-6,14,4,29,25,36v12,4,20,-59,43,-52","w":183},"\u02dd":{"d":"20,-182v10,-28,40,-73,51,-43v-16,16,-28,27,-41,47v-6,0,-6,0,-10,-4xm59,-179v22,-26,34,-60,50,-44v3,12,-12,10,-30,39v1,4,-12,22,-19,10v-1,-1,-1,-3,-1,-5","w":134},"\u1e80":{"d":"140,0v29,0,63,-41,61,-81v-3,-63,-42,-142,-117,-159v-5,-7,0,-19,8,-18v19,0,45,11,72,38v71,73,91,200,-13,240v-35,5,-53,-14,-70,-54v-9,31,-19,46,-36,45v-19,0,-31,-35,-39,-106v-4,-34,11,-85,32,-53v-24,35,-6,111,9,136v10,-7,17,-35,21,-85v3,-45,-1,-62,13,-62v19,0,10,44,9,63v0,30,13,96,50,96xm150,-253v-28,-13,-82,-31,-70,-47v1,-7,3,-11,9,-11v11,3,31,15,61,36v13,1,10,22,0,22","w":229},"\u1e81":{"d":"109,-113v55,29,10,157,-46,105v-26,25,-49,16,-53,-34v-1,-28,5,-69,19,-65v21,7,-4,32,2,58v1,39,9,43,18,14v-1,-17,-4,-52,11,-50v16,-1,16,33,12,50v13,29,36,23,39,-16v2,-25,-2,-34,-15,-52v0,-5,5,-8,13,-10xm108,-142v-29,-13,-79,-30,-71,-47v1,-7,3,-10,9,-10v11,3,31,15,61,36v13,0,12,21,1,21","w":144},"\u1e82":{"d":"140,0v29,0,63,-41,61,-81v-3,-63,-42,-142,-117,-159v-5,-7,0,-19,8,-18v19,0,45,11,72,38v71,73,91,200,-13,240v-35,5,-53,-14,-70,-54v-9,31,-19,46,-36,45v-19,0,-31,-35,-39,-106v-4,-34,11,-85,32,-53v-24,35,-6,111,9,136v10,-7,17,-35,21,-85v3,-45,-1,-62,13,-62v19,0,10,44,9,63v0,30,13,96,50,96xm78,-293v-14,0,-15,-25,0,-27v41,-19,61,-28,74,-28v10,0,12,15,7,23v-54,19,-48,15,-81,32","w":229},"\u1e83":{"d":"109,-113v55,29,10,157,-46,105v-26,25,-49,16,-53,-34v-1,-28,5,-69,19,-65v21,7,-4,32,2,58v1,39,9,43,18,14v-1,-17,-4,-52,11,-50v16,-1,16,33,12,50v13,29,36,23,39,-16v2,-25,-2,-34,-15,-52v0,-5,5,-8,13,-10xm35,-181v-12,-1,-14,-26,1,-27v40,-19,62,-29,73,-29v9,0,12,15,8,24v-55,19,-48,15,-82,32","w":144},"\u1e84":{"d":"140,0v29,0,63,-41,61,-81v-3,-63,-42,-142,-117,-159v-5,-7,0,-19,8,-18v19,0,45,11,72,38v71,73,91,200,-13,240v-35,5,-53,-14,-70,-54v-9,31,-19,46,-36,45v-19,0,-31,-35,-39,-106v-4,-34,11,-85,32,-53v-24,35,-6,111,9,136v10,-7,17,-35,21,-85v3,-45,-1,-62,13,-62v19,0,10,44,9,63v0,30,13,96,50,96xm115,-287v-1,13,-23,17,-24,-1v0,-6,6,-9,16,-9v6,4,8,7,8,10xm74,-288v-4,12,-23,15,-22,-1v0,-6,5,-9,13,-11v7,3,9,7,9,12","w":229},"\u1e85":{"d":"109,-113v55,29,10,157,-46,105v-26,25,-49,16,-53,-34v-1,-28,5,-69,19,-65v21,7,-4,32,2,58v1,39,9,43,18,14v-1,-17,-4,-52,11,-50v16,-1,16,33,12,50v13,29,36,23,39,-16v2,-25,-2,-34,-15,-52v0,-5,5,-8,13,-10xm103,-171v-1,13,-23,17,-24,-1v0,-6,6,-9,16,-9v6,4,8,7,8,10xm62,-172v-3,13,-22,15,-22,-1v0,-6,5,-9,13,-11v7,3,9,7,9,12","w":144},"\u1ef2":{"d":"76,-76v-26,0,-43,-32,-41,-64v3,-63,12,-95,25,-95v4,0,8,4,11,11v-11,31,-15,55,-14,87v0,27,6,40,20,40v18,0,31,-31,36,-92v3,-33,0,-44,13,-44v5,0,9,5,9,13v0,97,19,259,-59,261v-21,0,-45,-12,-72,-37v-3,-8,1,-14,11,-15v17,11,36,32,63,29v25,3,37,-45,36,-116r-3,0v-9,14,-21,22,-35,22xm110,-253v-28,-14,-79,-30,-71,-47v1,-7,4,-11,10,-11v11,3,30,15,60,36v13,1,12,22,1,22","w":148},"\u1ef3":{"d":"40,1v-13,0,-34,-36,-34,-99v0,-6,4,-10,12,-10v8,0,15,18,18,55v6,18,5,27,11,26v10,-23,10,-44,7,-70v3,-6,6,-10,11,-10v9,0,13,17,13,48v0,80,19,182,-36,212v-26,8,-46,-24,-49,-59v-2,-23,11,-29,22,-18v-2,26,-1,39,16,56v25,8,35,-49,35,-97v0,-24,-1,-39,-3,-46v-10,8,-17,12,-23,12xm84,-142v-28,-13,-82,-31,-70,-47v1,-7,3,-10,9,-10v11,3,31,15,61,36v13,1,10,21,0,21","w":95},"\u2013":{"d":"33,-102v24,6,54,-1,81,-1v6,0,10,4,11,11v-6,19,-136,23,-92,-10","w":150},"\u2014":{"d":"33,-102v39,7,89,-2,132,-2v6,0,9,3,10,11v-7,21,-132,13,-128,16v-24,-2,-32,-16,-14,-25","w":194},"\u2018":{"d":"23,-213v7,-1,13,11,14,29v0,8,-3,12,-11,12v-11,0,-10,-18,-14,-31v2,-6,6,-10,11,-10","w":51},"\u2019":{"d":"23,-213v7,-1,13,11,14,29v0,8,-3,12,-11,12v-11,0,-10,-18,-14,-31v2,-6,6,-10,11,-10","w":51},"\u201a":{"d":"22,-48v7,-1,13,12,14,30v0,8,-4,12,-11,12v-10,1,-10,-19,-14,-32v2,-6,6,-10,11,-10","w":51},"\u201c":{"d":"36,-218v35,10,-29,40,0,77v0,5,-4,9,-11,11v-9,0,-17,-13,-17,-36v0,-23,9,-40,28,-52xm51,-137v-25,-12,-15,-57,16,-61v13,4,11,18,-6,25v-6,15,9,30,-10,36","w":84},"\u201d":{"d":"36,-218v35,10,-29,40,0,77v0,5,-4,9,-11,11v-9,0,-17,-13,-17,-36v0,-23,9,-40,28,-52xm51,-137v-25,-12,-15,-57,16,-61v13,4,11,18,-6,25v-6,15,9,30,-10,36","w":84},"\u201e":{"d":"40,-80v37,9,-31,42,0,77v0,5,-4,8,-11,11v-8,0,-17,-12,-17,-36v0,-23,10,-40,28,-52xm55,1v-24,-12,-15,-59,16,-62v13,5,12,18,-6,26v-6,16,10,30,-10,36","w":84},"\u2020":{"d":"36,-193v-4,-27,19,-33,23,-15v-2,18,-4,38,3,54v28,-8,44,-13,51,-13v7,2,11,5,11,10v0,8,-8,13,-25,13r-37,13v0,32,3,76,10,132v-1,6,-4,10,-11,10v-8,0,-13,-11,-13,-33v0,-16,-6,-50,-8,-104v-30,2,-56,-15,-29,-26v9,2,17,5,28,4","w":127},"\u2021":{"d":"62,-106r53,-9v6,0,10,4,10,11v0,8,-12,11,-34,11v-11,4,-21,7,-28,9v1,25,5,53,9,85v-1,6,-4,10,-11,10v-8,0,-13,-11,-13,-33v0,-11,-4,-30,-5,-58v-25,2,-46,-12,-23,-24v7,1,14,4,21,2r-1,-24v-30,2,-56,-15,-29,-26v9,2,17,5,28,4v0,-22,-11,-68,10,-71v22,7,-1,44,13,65v28,-8,44,-13,51,-13v7,2,11,5,11,10v0,8,-8,13,-25,13r-37,13r0,25","w":127},"\u2022":{"d":"19,-90v9,-35,53,-43,56,0v-5,37,-52,43,-56,0","w":94},"\u2026":{"d":"22,-9v4,-14,21,-18,23,0v-2,16,-21,18,-23,0xm88,-9v3,-15,22,-17,23,0v-1,17,-22,18,-23,0xm154,-9v3,-14,22,-18,23,0v-1,16,-22,18,-23,0","w":197},"\u2039":{"d":"94,-117v3,14,-19,21,-46,43v1,9,16,13,49,41v8,7,8,16,-4,20v-3,0,-21,-13,-52,-39v-49,-21,-26,-18,24,-58v17,-13,17,-21,29,-7","w":114},"\u203a":{"d":"29,-21v-6,-9,28,-38,45,-60v-32,-14,-49,-29,-49,-36v0,-4,5,-8,14,-9v6,9,25,20,58,33v17,17,-10,20,-38,59v-15,21,-21,28,-30,13","w":117},"\u2044":{"d":"112,-209v3,-14,23,-8,22,2v-12,31,-84,169,-96,207v-8,4,-19,0,-18,-9v0,-8,31,-74,92,-200","w":127},"\u20ac":{"d":"8,-139v12,-57,42,-99,117,-94v12,11,17,21,-7,21v-52,0,-82,26,-88,71v19,-6,47,8,25,20r-28,2r-2,18v14,2,40,-12,41,7v0,14,-29,11,-44,16v-5,35,9,56,48,56v25,0,55,-19,92,-49v6,0,10,5,11,13v-6,14,-12,21,-19,21v-62,51,-151,58,-154,-39v-23,0,-36,-17,-17,-25r19,2r2,-18v-24,2,-35,-22,-16,-27v7,2,12,5,20,5","w":180},"\u2122":{"d":"-2,-201v4,-30,137,-28,187,-33v3,0,6,3,9,9v-5,23,-70,11,-96,18v6,39,9,114,9,223v-1,21,-22,21,-22,1r0,-83v0,-56,-3,-103,-8,-140v-49,4,-60,10,-68,16v-7,-2,-11,-5,-11,-11xm214,-94v12,-24,27,-64,29,-108v2,-49,16,-76,31,-50v-15,85,-8,102,14,223v3,19,30,42,9,56r-6,0v-23,-23,-30,-92,-43,-149v-18,45,-17,64,-35,65v-6,2,-11,-14,-21,-29v-4,60,-7,90,-18,89v-7,0,-12,-6,-12,-18v18,-56,2,-115,-2,-174v0,-9,4,-14,11,-14v9,0,14,18,24,55v9,34,17,52,19,54","w":309},"\u2212":{"d":"33,-102v24,6,54,-1,81,-1v6,0,10,4,11,11v-6,19,-136,23,-92,-10","w":150},"\uf6c3":{"d":"60,76v-5,-19,-2,-45,19,-35r6,35v-18,26,-30,47,-40,16","w":135},"\ufb01":{"d":"75,-115v-7,1,-9,-11,-13,-23v-17,4,-12,29,-12,48v12,3,29,-13,39,-4v2,-24,15,-36,24,-16v-6,43,-4,70,7,120v-2,5,-6,7,-12,7v-10,0,-16,-28,-19,-86r0,-9v-6,4,-18,8,-35,10r9,58v0,5,-5,9,-13,10v-13,0,-11,-51,-18,-65v-13,0,-31,10,-32,-8v0,-7,10,-11,29,-13v-4,-38,9,-76,34,-76v11,0,20,13,23,37v0,6,-4,9,-11,10xm79,-162v3,-15,26,-7,24,4v-4,17,-25,8,-24,-4","w":128},"\ufb02":{"d":"75,-115v-7,1,-9,-11,-13,-23v-17,4,-12,29,-12,48v13,3,30,-15,40,-3r-1,-80v0,-6,4,-9,11,-10v7,2,10,6,10,11r3,181v0,10,-4,14,-14,13v-17,-18,-2,-65,-9,-102v-6,5,-17,10,-36,12r9,58v0,5,-5,9,-13,10v-13,0,-11,-51,-18,-65v-13,0,-31,10,-32,-8v0,-7,10,-11,29,-13v-4,-38,9,-76,34,-76v11,0,20,13,23,37v0,6,-4,9,-11,10","w":129}}});
